2025/04/10-01:30:55.436273 30 RocksDB version: 6.29.5
2025/04/10-01:30:55.436708 30 Git sha 0
2025/04/10-01:30:55.436714 30 Compile date 2024-11-15 10:01:30
2025/04/10-01:30:55.436721 30 DB SUMMARY
2025/04/10-01:30:55.436722 30 DB Session ID:  BXSLR86HOCFS66EES8R3
2025/04/10-01:30:55.438172 30 CURRENT file:  CURRENT
2025/04/10-01:30:55.438177 30 IDENTITY file:  IDENTITY
2025/04/10-01:30:55.438619 30 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/04/10-01:30:55.438624 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/04/10-01:30:55.438628 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/04/10-01:30:55.438632 30                         Options.error_if_exists: 0
2025/04/10-01:30:55.438633 30                       Options.create_if_missing: 1
2025/04/10-01:30:55.438634 30                         Options.paranoid_checks: 1
2025/04/10-01:30:55.438635 30             Options.flush_verify_memtable_count: 1
2025/04/10-01:30:55.438636 30                               Options.track_and_verify_wals_in_manifest: 0
2025/04/10-01:30:55.438637 30                                     Options.env: 0x7f583056ed00
2025/04/10-01:30:55.438638 30                                      Options.fs: PosixFileSystem
2025/04/10-01:30:55.438639 30                                Options.info_log: 0x7f5798e90050
2025/04/10-01:30:55.438640 30                Options.max_file_opening_threads: 16
2025/04/10-01:30:55.438641 30                              Options.statistics: (nil)
2025/04/10-01:30:55.438642 30                               Options.use_fsync: 0
2025/04/10-01:30:55.438643 30                       Options.max_log_file_size: 0
2025/04/10-01:30:55.438644 30                  Options.max_manifest_file_size: 1073741824
2025/04/10-01:30:55.438644 30                   Options.log_file_time_to_roll: 0
2025/04/10-01:30:55.438645 30                       Options.keep_log_file_num: 1000
2025/04/10-01:30:55.438646 30                    Options.recycle_log_file_num: 0
2025/04/10-01:30:55.438647 30                         Options.allow_fallocate: 1
2025/04/10-01:30:55.438647 30                        Options.allow_mmap_reads: 0
2025/04/10-01:30:55.438648 30                       Options.allow_mmap_writes: 0
2025/04/10-01:30:55.438649 30                        Options.use_direct_reads: 0
2025/04/10-01:30:55.438650 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/10-01:30:55.438650 30          Options.create_missing_column_families: 0
2025/04/10-01:30:55.438651 30                              Options.db_log_dir: 
2025/04/10-01:30:55.438652 30                                 Options.wal_dir: 
2025/04/10-01:30:55.438653 30                Options.table_cache_numshardbits: 6
2025/04/10-01:30:55.438653 30                         Options.WAL_ttl_seconds: 0
2025/04/10-01:30:55.438654 30                       Options.WAL_size_limit_MB: 0
2025/04/10-01:30:55.438655 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/10-01:30:55.438656 30             Options.manifest_preallocation_size: 4194304
2025/04/10-01:30:55.438656 30                     Options.is_fd_close_on_exec: 1
2025/04/10-01:30:55.438657 30                   Options.advise_random_on_open: 1
2025/04/10-01:30:55.438658 30                   Options.experimental_mempurge_threshold: 0.000000
2025/04/10-01:30:55.439286 30                    Options.db_write_buffer_size: 0
2025/04/10-01:30:55.439288 30                    Options.write_buffer_manager: 0x7f579b8500a0
2025/04/10-01:30:55.439290 30         Options.access_hint_on_compaction_start: 1
2025/04/10-01:30:55.439291 30  Options.new_table_reader_for_compaction_inputs: 0
2025/04/10-01:30:55.439292 30           Options.random_access_max_buffer_size: 1048576
2025/04/10-01:30:55.439293 30                      Options.use_adaptive_mutex: 0
2025/04/10-01:30:55.439294 30                            Options.rate_limiter: (nil)
2025/04/10-01:30:55.439343 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/10-01:30:55.439345 30                       Options.wal_recovery_mode: 2
2025/04/10-01:30:55.439588 30                  Options.enable_thread_tracking: 0
2025/04/10-01:30:55.439591 30                  Options.enable_pipelined_write: 0
2025/04/10-01:30:55.439593 30                  Options.unordered_write: 0
2025/04/10-01:30:55.439594 30         Options.allow_concurrent_memtable_write: 1
2025/04/10-01:30:55.439595 30      Options.enable_write_thread_adaptive_yield: 1
2025/04/10-01:30:55.439596 30             Options.write_thread_max_yield_usec: 100
2025/04/10-01:30:55.439597 30            Options.write_thread_slow_yield_usec: 3
2025/04/10-01:30:55.439598 30                               Options.row_cache: None
2025/04/10-01:30:55.439599 30                              Options.wal_filter: None
2025/04/10-01:30:55.439601 30             Options.avoid_flush_during_recovery: 0
2025/04/10-01:30:55.439602 30             Options.allow_ingest_behind: 0
2025/04/10-01:30:55.439603 30             Options.preserve_deletes: 0
2025/04/10-01:30:55.439604 30             Options.two_write_queues: 0
2025/04/10-01:30:55.439604 30             Options.manual_wal_flush: 0
2025/04/10-01:30:55.439605 30             Options.atomic_flush: 0
2025/04/10-01:30:55.439606 30             Options.avoid_unnecessary_blocking_io: 0
2025/04/10-01:30:55.439607 30                 Options.persist_stats_to_disk: 0
2025/04/10-01:30:55.439607 30                 Options.write_dbid_to_manifest: 0
2025/04/10-01:30:55.439608 30                 Options.log_readahead_size: 0
2025/04/10-01:30:55.439609 30                 Options.file_checksum_gen_factory: Unknown
2025/04/10-01:30:55.439610 30                 Options.best_efforts_recovery: 0
2025/04/10-01:30:55.439610 30                Options.max_bgerror_resume_count: 2147483647
2025/04/10-01:30:55.439611 30            Options.bgerror_resume_retry_interval: 1000000
2025/04/10-01:30:55.439612 30             Options.allow_data_in_errors: 0
2025/04/10-01:30:55.439613 30             Options.db_host_id: __hostname__
2025/04/10-01:30:55.439615 30             Options.max_background_jobs: 1
2025/04/10-01:30:55.439616 30             Options.max_background_compactions: -1
2025/04/10-01:30:55.439617 30             Options.max_subcompactions: 1
2025/04/10-01:30:55.439617 30             Options.avoid_flush_during_shutdown: 0
2025/04/10-01:30:55.439618 30           Options.writable_file_max_buffer_size: 1048576
2025/04/10-01:30:55.439619 30             Options.delayed_write_rate : 16777216
2025/04/10-01:30:55.439620 30             Options.max_total_wal_size: 0
2025/04/10-01:30:55.439620 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/10-01:30:55.439621 30                   Options.stats_dump_period_sec: 600
2025/04/10-01:30:55.439622 30                 Options.stats_persist_period_sec: 600
2025/04/10-01:30:55.439623 30                 Options.stats_history_buffer_size: 1048576
2025/04/10-01:30:55.439623 30                          Options.max_open_files: -1
2025/04/10-01:30:55.439624 30                          Options.bytes_per_sync: 0
2025/04/10-01:30:55.439625 30                      Options.wal_bytes_per_sync: 0
2025/04/10-01:30:55.439626 30                   Options.strict_bytes_per_sync: 0
2025/04/10-01:30:55.439626 30       Options.compaction_readahead_size: 0
2025/04/10-01:30:55.439627 30                  Options.max_background_flushes: 1
2025/04/10-01:30:55.439628 30 Compression algorithms supported:
2025/04/10-01:30:55.439630 30 	kZSTD supported: 1
2025/04/10-01:30:55.439631 30 	kXpressCompression supported: 0
2025/04/10-01:30:55.439632 30 	kBZip2Compression supported: 0
2025/04/10-01:30:55.439633 30 	kZSTDNotFinalCompression supported: 1
2025/04/10-01:30:55.439634 30 	kLZ4Compression supported: 0
2025/04/10-01:30:55.439635 30 	kZlibCompression supported: 0
2025/04/10-01:30:55.439635 30 	kLZ4HCCompression supported: 0
2025/04/10-01:30:55.439636 30 	kSnappyCompression supported: 0
2025/04/10-01:30:55.439640 30 Fast CRC32 supported: Not supported on x86
2025/04/10-01:30:55.455803 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/04/10-01:30:55.466770 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/10-01:30:55.466783 30               Options.comparator: leveldb.BytewiseComparator
2025/04/10-01:30:55.466784 30           Options.merge_operator: None
2025/04/10-01:30:55.466785 30        Options.compaction_filter: None
2025/04/10-01:30:55.466786 30        Options.compaction_filter_factory: None
2025/04/10-01:30:55.466787 30  Options.sst_partitioner_factory: None
2025/04/10-01:30:55.466788 30         Options.memtable_factory: SkipListFactory
2025/04/10-01:30:55.466789 30            Options.table_factory: BlockBasedTable
2025/04/10-01:30:55.466818 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f579b800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f579b850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/10-01:30:55.466821 30        Options.write_buffer_size: 67108864
2025/04/10-01:30:55.466822 30  Options.max_write_buffer_number: 2
2025/04/10-01:30:55.466824 30        Options.compression[0]: NoCompression
2025/04/10-01:30:55.466825 30        Options.compression[1]: NoCompression
2025/04/10-01:30:55.466825 30        Options.compression[2]: ZSTD
2025/04/10-01:30:55.466826 30        Options.compression[3]: ZSTD
2025/04/10-01:30:55.466827 30        Options.compression[4]: ZSTD
2025/04/10-01:30:55.466828 30                  Options.bottommost_compression: Disabled
2025/04/10-01:30:55.466829 30       Options.prefix_extractor: nullptr
2025/04/10-01:30:55.466829 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-01:30:55.466830 30             Options.num_levels: 5
2025/04/10-01:30:55.466831 30        Options.min_write_buffer_number_to_merge: 1
2025/04/10-01:30:55.466832 30     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-01:30:55.466832 30     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-01:30:55.466833 30            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-01:30:55.466834 30                  Options.bottommost_compression_opts.level: 32767
2025/04/10-01:30:55.466835 30               Options.bottommost_compression_opts.strategy: 0
2025/04/10-01:30:55.466835 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-01:30:55.466836 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-01:30:55.466837 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-01:30:55.466838 30                  Options.bottommost_compression_opts.enabled: false
2025/04/10-01:30:55.466839 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-01:30:55.466839 30            Options.compression_opts.window_bits: -14
2025/04/10-01:30:55.466840 30                  Options.compression_opts.level: 32767
2025/04/10-01:30:55.466841 30               Options.compression_opts.strategy: 0
2025/04/10-01:30:55.466842 30         Options.compression_opts.max_dict_bytes: 0
2025/04/10-01:30:55.466842 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-01:30:55.466843 30         Options.compression_opts.parallel_threads: 1
2025/04/10-01:30:55.467007 30                  Options.compression_opts.enabled: false
2025/04/10-01:30:55.467010 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-01:30:55.467011 30      Options.level0_file_num_compaction_trigger: 4
2025/04/10-01:30:55.467012 30          Options.level0_slowdown_writes_trigger: 20
2025/04/10-01:30:55.467012 30              Options.level0_stop_writes_trigger: 36
2025/04/10-01:30:55.467013 30                   Options.target_file_size_base: 67108864
2025/04/10-01:30:55.467014 30             Options.target_file_size_multiplier: 2
2025/04/10-01:30:55.467015 30                Options.max_bytes_for_level_base: 268435456
2025/04/10-01:30:55.467016 30 Options.level_compaction_dynamic_level_bytes: 0
2025/04/10-01:30:55.467016 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-01:30:55.467019 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-01:30:55.467020 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-01:30:55.467020 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-01:30:55.467021 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-01:30:55.467022 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-01:30:55.467023 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-01:30:55.467023 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-01:30:55.467024 30       Options.max_sequential_skip_in_iterations: 8
2025/04/10-01:30:55.467025 30                    Options.max_compaction_bytes: 1677721600
2025/04/10-01:30:55.467026 30                        Options.arena_block_size: 1048576
2025/04/10-01:30:55.467027 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-01:30:55.467027 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-01:30:55.467028 30       Options.rate_limit_delay_max_milliseconds: 100
2025/04/10-01:30:55.467029 30                Options.disable_auto_compactions: 0
2025/04/10-01:30:55.467032 30                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-01:30:55.467033 30                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-01:30:55.467034 30 Options.compaction_options_universal.size_ratio: 1
2025/04/10-01:30:55.467035 30 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-01:30:55.467036 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-01:30:55.467036 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-01:30:55.467037 30 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-01:30:55.467039 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-01:30:55.467040 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-01:30:55.467040 30 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-01:30:55.467047 30                   Options.table_properties_collectors: 
2025/04/10-01:30:55.467047 30                   Options.inplace_update_support: 0
2025/04/10-01:30:55.467048 30                 Options.inplace_update_num_locks: 10000
2025/04/10-01:30:55.467049 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-01:30:55.467050 30               Options.memtable_whole_key_filtering: 0
2025/04/10-01:30:55.467051 30   Options.memtable_huge_page_size: 0
2025/04/10-01:30:55.467052 30                           Options.bloom_locality: 0
2025/04/10-01:30:55.467052 30                    Options.max_successive_merges: 0
2025/04/10-01:30:55.467053 30                Options.optimize_filters_for_hits: 0
2025/04/10-01:30:55.467054 30                Options.paranoid_file_checks: 0
2025/04/10-01:30:55.467054 30                Options.force_consistency_checks: 1
2025/04/10-01:30:55.467055 30                Options.report_bg_io_stats: 0
2025/04/10-01:30:55.467056 30                               Options.ttl: 2592000
2025/04/10-01:30:55.467057 30          Options.periodic_compaction_seconds: 0
2025/04/10-01:30:55.467255 30                       Options.enable_blob_files: false
2025/04/10-01:30:55.467261 30                           Options.min_blob_size: 0
2025/04/10-01:30:55.467262 30                          Options.blob_file_size: 268435456
2025/04/10-01:30:55.467264 30                   Options.blob_compression_type: NoCompression
2025/04/10-01:30:55.467265 30          Options.enable_blob_garbage_collection: false
2025/04/10-01:30:55.467266 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-01:30:55.467269 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-01:30:55.467270 30          Options.blob_compaction_readahead_size: 0
2025/04/10-01:30:55.484725 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/10-01:30:55.484736 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/04/10-01:30:55.496095 30 [db/version_set.cc:4409] Creating manifest 14
2025/04/10-01:30:55.508366 30 EVENT_LOG_v1 {"time_micros": 1744248655508350, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/04/10-01:30:55.508375 30 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/04/10-01:30:55.509280 30 [db/version_set.cc:4409] Creating manifest 15
2025/04/10-01:30:55.523346 30 EVENT_LOG_v1 {"time_micros": 1744248655523319, "job": 1, "event": "recovery_finished"}
2025/04/10-01:30:55.553287 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5798f90000
2025/04/10-01:30:55.554167 30 DB pointer 0x7f5798e20000
2025/04/10-01:30:55.554729 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-01:30:55.554745 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f579b850010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/10-01:40:55.555475 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-01:40:55.556681 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f579b850010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
