2025/04/10-02:46:34.435836 29 RocksDB version: 6.29.5
2025/04/10-02:46:34.436821 29 Git sha 0
2025/04/10-02:46:34.436846 29 Compile date 2024-11-15 10:01:30
2025/04/10-02:46:34.436870 29 DB SUMMARY
2025/04/10-02:46:34.436875 29 DB Session ID:  AADF0Y5LDZ77FLBEV5H5
2025/04/10-02:46:34.441733 29 CURRENT file:  CURRENT
2025/04/10-02:46:34.441746 29 IDENTITY file:  IDENTITY
2025/04/10-02:46:34.442501 29 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2025/04/10-02:46:34.442522 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/04/10-02:46:34.442533 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2025/04/10-02:46:34.442542 29                         Options.error_if_exists: 0
2025/04/10-02:46:34.442548 29                       Options.create_if_missing: 1
2025/04/10-02:46:34.442550 29                         Options.paranoid_checks: 1
2025/04/10-02:46:34.442551 29             Options.flush_verify_memtable_count: 1
2025/04/10-02:46:34.442553 29                               Options.track_and_verify_wals_in_manifest: 0
2025/04/10-02:46:34.442554 29                                     Options.env: 0x7f27fc576d00
2025/04/10-02:46:34.442557 29                                      Options.fs: PosixFileSystem
2025/04/10-02:46:34.442560 29                                Options.info_log: 0x7f2765090050
2025/04/10-02:46:34.442562 29                Options.max_file_opening_threads: 16
2025/04/10-02:46:34.442564 29                              Options.statistics: (nil)
2025/04/10-02:46:34.442566 29                               Options.use_fsync: 0
2025/04/10-02:46:34.442568 29                       Options.max_log_file_size: 0
2025/04/10-02:46:34.442569 29                  Options.max_manifest_file_size: 1073741824
2025/04/10-02:46:34.442573 29                   Options.log_file_time_to_roll: 0
2025/04/10-02:46:34.442574 29                       Options.keep_log_file_num: 1000
2025/04/10-02:46:34.442576 29                    Options.recycle_log_file_num: 0
2025/04/10-02:46:34.442578 29                         Options.allow_fallocate: 1
2025/04/10-02:46:34.442580 29                        Options.allow_mmap_reads: 0
2025/04/10-02:46:34.442582 29                       Options.allow_mmap_writes: 0
2025/04/10-02:46:34.442584 29                        Options.use_direct_reads: 0
2025/04/10-02:46:34.442586 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/10-02:46:34.442588 29          Options.create_missing_column_families: 0
2025/04/10-02:46:34.442590 29                              Options.db_log_dir: 
2025/04/10-02:46:34.442591 29                                 Options.wal_dir: 
2025/04/10-02:46:34.442593 29                Options.table_cache_numshardbits: 6
2025/04/10-02:46:34.442596 29                         Options.WAL_ttl_seconds: 0
2025/04/10-02:46:34.442598 29                       Options.WAL_size_limit_MB: 0
2025/04/10-02:46:34.442600 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/10-02:46:34.442602 29             Options.manifest_preallocation_size: 4194304
2025/04/10-02:46:34.442603 29                     Options.is_fd_close_on_exec: 1
2025/04/10-02:46:34.442606 29                   Options.advise_random_on_open: 1
2025/04/10-02:46:34.442609 29                   Options.experimental_mempurge_threshold: 0.000000
2025/04/10-02:46:34.443286 29                    Options.db_write_buffer_size: 0
2025/04/10-02:46:34.443290 29                    Options.write_buffer_manager: 0x7f27688600a0
2025/04/10-02:46:34.443292 29         Options.access_hint_on_compaction_start: 1
2025/04/10-02:46:34.443294 29  Options.new_table_reader_for_compaction_inputs: 0
2025/04/10-02:46:34.443296 29           Options.random_access_max_buffer_size: 1048576
2025/04/10-02:46:34.443298 29                      Options.use_adaptive_mutex: 0
2025/04/10-02:46:34.443300 29                            Options.rate_limiter: (nil)
2025/04/10-02:46:34.443322 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/10-02:46:34.443323 29                       Options.wal_recovery_mode: 2
2025/04/10-02:46:34.443743 29                  Options.enable_thread_tracking: 0
2025/04/10-02:46:34.443748 29                  Options.enable_pipelined_write: 0
2025/04/10-02:46:34.443749 29                  Options.unordered_write: 0
2025/04/10-02:46:34.443751 29         Options.allow_concurrent_memtable_write: 1
2025/04/10-02:46:34.443752 29      Options.enable_write_thread_adaptive_yield: 1
2025/04/10-02:46:34.443753 29             Options.write_thread_max_yield_usec: 100
2025/04/10-02:46:34.443754 29            Options.write_thread_slow_yield_usec: 3
2025/04/10-02:46:34.443756 29                               Options.row_cache: None
2025/04/10-02:46:34.443757 29                              Options.wal_filter: None
2025/04/10-02:46:34.443758 29             Options.avoid_flush_during_recovery: 0
2025/04/10-02:46:34.443760 29             Options.allow_ingest_behind: 0
2025/04/10-02:46:34.443761 29             Options.preserve_deletes: 0
2025/04/10-02:46:34.443762 29             Options.two_write_queues: 0
2025/04/10-02:46:34.443763 29             Options.manual_wal_flush: 0
2025/04/10-02:46:34.443763 29             Options.atomic_flush: 0
2025/04/10-02:46:34.443764 29             Options.avoid_unnecessary_blocking_io: 0
2025/04/10-02:46:34.443765 29                 Options.persist_stats_to_disk: 0
2025/04/10-02:46:34.443766 29                 Options.write_dbid_to_manifest: 0
2025/04/10-02:46:34.443767 29                 Options.log_readahead_size: 0
2025/04/10-02:46:34.443768 29                 Options.file_checksum_gen_factory: Unknown
2025/04/10-02:46:34.443769 29                 Options.best_efforts_recovery: 0
2025/04/10-02:46:34.443770 29                Options.max_bgerror_resume_count: 2147483647
2025/04/10-02:46:34.443771 29            Options.bgerror_resume_retry_interval: 1000000
2025/04/10-02:46:34.443772 29             Options.allow_data_in_errors: 0
2025/04/10-02:46:34.443773 29             Options.db_host_id: __hostname__
2025/04/10-02:46:34.443776 29             Options.max_background_jobs: 1
2025/04/10-02:46:34.443778 29             Options.max_background_compactions: -1
2025/04/10-02:46:34.443780 29             Options.max_subcompactions: 1
2025/04/10-02:46:34.443781 29             Options.avoid_flush_during_shutdown: 0
2025/04/10-02:46:34.443783 29           Options.writable_file_max_buffer_size: 1048576
2025/04/10-02:46:34.443785 29             Options.delayed_write_rate : 16777216
2025/04/10-02:46:34.443787 29             Options.max_total_wal_size: 0
2025/04/10-02:46:34.443790 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/10-02:46:34.443792 29                   Options.stats_dump_period_sec: 600
2025/04/10-02:46:34.443794 29                 Options.stats_persist_period_sec: 600
2025/04/10-02:46:34.443796 29                 Options.stats_history_buffer_size: 1048576
2025/04/10-02:46:34.443797 29                          Options.max_open_files: -1
2025/04/10-02:46:34.443799 29                          Options.bytes_per_sync: 0
2025/04/10-02:46:34.443801 29                      Options.wal_bytes_per_sync: 0
2025/04/10-02:46:34.443803 29                   Options.strict_bytes_per_sync: 0
2025/04/10-02:46:34.443804 29       Options.compaction_readahead_size: 0
2025/04/10-02:46:34.443807 29                  Options.max_background_flushes: 1
2025/04/10-02:46:34.443809 29 Compression algorithms supported:
2025/04/10-02:46:34.443813 29 	kZSTD supported: 1
2025/04/10-02:46:34.443814 29 	kXpressCompression supported: 0
2025/04/10-02:46:34.443815 29 	kBZip2Compression supported: 0
2025/04/10-02:46:34.443817 29 	kZSTDNotFinalCompression supported: 1
2025/04/10-02:46:34.443818 29 	kLZ4Compression supported: 0
2025/04/10-02:46:34.443819 29 	kZlibCompression supported: 0
2025/04/10-02:46:34.443820 29 	kLZ4HCCompression supported: 0
2025/04/10-02:46:34.443821 29 	kSnappyCompression supported: 0
2025/04/10-02:46:34.443826 29 Fast CRC32 supported: Not supported on x86
2025/04/10-02:46:34.463022 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2025/04/10-02:46:34.473538 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/10-02:46:34.473555 29               Options.comparator: leveldb.BytewiseComparator
2025/04/10-02:46:34.473557 29           Options.merge_operator: None
2025/04/10-02:46:34.473559 29        Options.compaction_filter: None
2025/04/10-02:46:34.473561 29        Options.compaction_filter_factory: None
2025/04/10-02:46:34.473563 29  Options.sst_partitioner_factory: None
2025/04/10-02:46:34.473565 29         Options.memtable_factory: SkipListFactory
2025/04/10-02:46:34.473567 29            Options.table_factory: BlockBasedTable
2025/04/10-02:46:34.473621 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27688000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2768860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/10-02:46:34.473625 29        Options.write_buffer_size: 67108864
2025/04/10-02:46:34.473627 29  Options.max_write_buffer_number: 2
2025/04/10-02:46:34.473632 29        Options.compression[0]: NoCompression
2025/04/10-02:46:34.473634 29        Options.compression[1]: NoCompression
2025/04/10-02:46:34.473636 29        Options.compression[2]: ZSTD
2025/04/10-02:46:34.473638 29        Options.compression[3]: ZSTD
2025/04/10-02:46:34.473640 29        Options.compression[4]: ZSTD
2025/04/10-02:46:34.473642 29                  Options.bottommost_compression: Disabled
2025/04/10-02:46:34.473643 29       Options.prefix_extractor: nullptr
2025/04/10-02:46:34.473645 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-02:46:34.473647 29             Options.num_levels: 5
2025/04/10-02:46:34.473649 29        Options.min_write_buffer_number_to_merge: 1
2025/04/10-02:46:34.473651 29     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-02:46:34.473652 29     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-02:46:34.473654 29            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-02:46:34.473656 29                  Options.bottommost_compression_opts.level: 32767
2025/04/10-02:46:34.473658 29               Options.bottommost_compression_opts.strategy: 0
2025/04/10-02:46:34.473660 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-02:46:34.473662 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-02:46:34.473663 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-02:46:34.473665 29                  Options.bottommost_compression_opts.enabled: false
2025/04/10-02:46:34.473667 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-02:46:34.473669 29            Options.compression_opts.window_bits: -14
2025/04/10-02:46:34.473671 29                  Options.compression_opts.level: 32767
2025/04/10-02:46:34.473673 29               Options.compression_opts.strategy: 0
2025/04/10-02:46:34.473675 29         Options.compression_opts.max_dict_bytes: 0
2025/04/10-02:46:34.473676 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-02:46:34.473947 29         Options.compression_opts.parallel_threads: 1
2025/04/10-02:46:34.473954 29                  Options.compression_opts.enabled: false
2025/04/10-02:46:34.473956 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-02:46:34.473957 29      Options.level0_file_num_compaction_trigger: 4
2025/04/10-02:46:34.473958 29          Options.level0_slowdown_writes_trigger: 20
2025/04/10-02:46:34.473960 29              Options.level0_stop_writes_trigger: 36
2025/04/10-02:46:34.473961 29                   Options.target_file_size_base: 67108864
2025/04/10-02:46:34.473962 29             Options.target_file_size_multiplier: 2
2025/04/10-02:46:34.473964 29                Options.max_bytes_for_level_base: 268435456
2025/04/10-02:46:34.473965 29 Options.level_compaction_dynamic_level_bytes: 0
2025/04/10-02:46:34.473966 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-02:46:34.473971 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-02:46:34.473972 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-02:46:34.473974 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-02:46:34.473975 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-02:46:34.473977 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-02:46:34.473978 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-02:46:34.473979 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-02:46:34.473981 29       Options.max_sequential_skip_in_iterations: 8
2025/04/10-02:46:34.473982 29                    Options.max_compaction_bytes: 1677721600
2025/04/10-02:46:34.473984 29                        Options.arena_block_size: 1048576
2025/04/10-02:46:34.473985 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-02:46:34.473986 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-02:46:34.473988 29       Options.rate_limit_delay_max_milliseconds: 100
2025/04/10-02:46:34.473989 29                Options.disable_auto_compactions: 0
2025/04/10-02:46:34.473993 29                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-02:46:34.473996 29                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-02:46:34.473997 29 Options.compaction_options_universal.size_ratio: 1
2025/04/10-02:46:34.473998 29 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-02:46:34.474000 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-02:46:34.474001 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-02:46:34.474003 29 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-02:46:34.474004 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-02:46:34.474006 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-02:46:34.474007 29 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-02:46:34.474015 29                   Options.table_properties_collectors: 
2025/04/10-02:46:34.474017 29                   Options.inplace_update_support: 0
2025/04/10-02:46:34.474018 29                 Options.inplace_update_num_locks: 10000
2025/04/10-02:46:34.474020 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-02:46:34.474021 29               Options.memtable_whole_key_filtering: 0
2025/04/10-02:46:34.474023 29   Options.memtable_huge_page_size: 0
2025/04/10-02:46:34.474024 29                           Options.bloom_locality: 0
2025/04/10-02:46:34.474025 29                    Options.max_successive_merges: 0
2025/04/10-02:46:34.474027 29                Options.optimize_filters_for_hits: 0
2025/04/10-02:46:34.474028 29                Options.paranoid_file_checks: 0
2025/04/10-02:46:34.474029 29                Options.force_consistency_checks: 1
2025/04/10-02:46:34.474031 29                Options.report_bg_io_stats: 0
2025/04/10-02:46:34.474032 29                               Options.ttl: 2592000
2025/04/10-02:46:34.474293 29          Options.periodic_compaction_seconds: 0
2025/04/10-02:46:34.474300 29                       Options.enable_blob_files: false
2025/04/10-02:46:34.474302 29                           Options.min_blob_size: 0
2025/04/10-02:46:34.474303 29                          Options.blob_file_size: 268435456
2025/04/10-02:46:34.474305 29                   Options.blob_compression_type: NoCompression
2025/04/10-02:46:34.474307 29          Options.enable_blob_garbage_collection: false
2025/04/10-02:46:34.474308 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-02:46:34.474334 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-02:46:34.474348 29          Options.blob_compaction_readahead_size: 0
2025/04/10-02:46:34.495344 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/10-02:46:34.495357 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/04/10-02:46:34.508937 29 [db/version_set.cc:4409] Creating manifest 19
2025/04/10-02:46:34.523885 29 EVENT_LOG_v1 {"time_micros": 1744253194523865, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2025/04/10-02:46:34.523894 29 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2025/04/10-02:46:34.523898 29 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/04/10-02:46:34.525226 29 [db/version_set.cc:4409] Creating manifest 20
2025/04/10-02:46:34.543373 29 EVENT_LOG_v1 {"time_micros": 1744253194543353, "job": 1, "event": "recovery_finished"}
2025/04/10-02:46:34.582520 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2765190000
2025/04/10-02:46:34.583723 29 DB pointer 0x7f2765020000
2025/04/10-02:46:34.584476 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-02:46:34.584501 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2768860010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/10-02:56:34.584875 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-02:56:34.585315 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2768860010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/10-03:06:34.585735 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-03:06:34.586394 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2768860010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
