2025/04/10-04:05:28.649745 32 RocksDB version: 6.29.5
2025/04/10-04:05:28.650185 32 Git sha 0
2025/04/10-04:05:28.650191 32 Compile date 2024-11-15 10:01:30
2025/04/10-04:05:28.650198 32 DB SUMMARY
2025/04/10-04:05:28.650199 32 DB Session ID:  2SBC4VFYT1U7NY3XYPJD
2025/04/10-04:05:28.651860 32 CURRENT file:  CURRENT
2025/04/10-04:05:28.651870 32 IDENTITY file:  IDENTITY
2025/04/10-04:05:28.652402 32 MANIFEST file:  MANIFEST-000026 size: 298 Bytes
2025/04/10-04:05:28.652410 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000025.sst 
2025/04/10-04:05:28.652416 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000027.log size: 251329 ; 
2025/04/10-04:05:28.652420 32                         Options.error_if_exists: 0
2025/04/10-04:05:28.652421 32                       Options.create_if_missing: 1
2025/04/10-04:05:28.652422 32                         Options.paranoid_checks: 1
2025/04/10-04:05:28.652423 32             Options.flush_verify_memtable_count: 1
2025/04/10-04:05:28.652423 32                               Options.track_and_verify_wals_in_manifest: 0
2025/04/10-04:05:28.652424 32                                     Options.env: 0x7f990e16cd00
2025/04/10-04:05:28.652425 32                                      Options.fs: PosixFileSystem
2025/04/10-04:05:28.652426 32                                Options.info_log: 0x7f9876290050
2025/04/10-04:05:28.652427 32                Options.max_file_opening_threads: 16
2025/04/10-04:05:28.652428 32                              Options.statistics: (nil)
2025/04/10-04:05:28.652429 32                               Options.use_fsync: 0
2025/04/10-04:05:28.652430 32                       Options.max_log_file_size: 0
2025/04/10-04:05:28.652431 32                  Options.max_manifest_file_size: 1073741824
2025/04/10-04:05:28.652432 32                   Options.log_file_time_to_roll: 0
2025/04/10-04:05:28.652433 32                       Options.keep_log_file_num: 1000
2025/04/10-04:05:28.652433 32                    Options.recycle_log_file_num: 0
2025/04/10-04:05:28.652434 32                         Options.allow_fallocate: 1
2025/04/10-04:05:28.652435 32                        Options.allow_mmap_reads: 0
2025/04/10-04:05:28.652436 32                       Options.allow_mmap_writes: 0
2025/04/10-04:05:28.652436 32                        Options.use_direct_reads: 0
2025/04/10-04:05:28.652437 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/10-04:05:28.652438 32          Options.create_missing_column_families: 0
2025/04/10-04:05:28.652439 32                              Options.db_log_dir: 
2025/04/10-04:05:28.652439 32                                 Options.wal_dir: 
2025/04/10-04:05:28.652440 32                Options.table_cache_numshardbits: 6
2025/04/10-04:05:28.652441 32                         Options.WAL_ttl_seconds: 0
2025/04/10-04:05:28.652442 32                       Options.WAL_size_limit_MB: 0
2025/04/10-04:05:28.652443 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/10-04:05:28.652443 32             Options.manifest_preallocation_size: 4194304
2025/04/10-04:05:28.652444 32                     Options.is_fd_close_on_exec: 1
2025/04/10-04:05:28.652445 32                   Options.advise_random_on_open: 1
2025/04/10-04:05:28.652446 32                   Options.experimental_mempurge_threshold: 0.000000
2025/04/10-04:05:28.652993 32                    Options.db_write_buffer_size: 0
2025/04/10-04:05:28.652996 32                    Options.write_buffer_manager: 0x7f98788600a0
2025/04/10-04:05:28.652998 32         Options.access_hint_on_compaction_start: 1
2025/04/10-04:05:28.652999 32  Options.new_table_reader_for_compaction_inputs: 0
2025/04/10-04:05:28.652999 32           Options.random_access_max_buffer_size: 1048576
2025/04/10-04:05:28.653000 32                      Options.use_adaptive_mutex: 0
2025/04/10-04:05:28.653001 32                            Options.rate_limiter: (nil)
2025/04/10-04:05:28.653017 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/10-04:05:28.653019 32                       Options.wal_recovery_mode: 2
2025/04/10-04:05:28.653342 32                  Options.enable_thread_tracking: 0
2025/04/10-04:05:28.653345 32                  Options.enable_pipelined_write: 0
2025/04/10-04:05:28.653346 32                  Options.unordered_write: 0
2025/04/10-04:05:28.653346 32         Options.allow_concurrent_memtable_write: 1
2025/04/10-04:05:28.653347 32      Options.enable_write_thread_adaptive_yield: 1
2025/04/10-04:05:28.653348 32             Options.write_thread_max_yield_usec: 100
2025/04/10-04:05:28.653349 32            Options.write_thread_slow_yield_usec: 3
2025/04/10-04:05:28.653349 32                               Options.row_cache: None
2025/04/10-04:05:28.653350 32                              Options.wal_filter: None
2025/04/10-04:05:28.653351 32             Options.avoid_flush_during_recovery: 0
2025/04/10-04:05:28.653352 32             Options.allow_ingest_behind: 0
2025/04/10-04:05:28.653353 32             Options.preserve_deletes: 0
2025/04/10-04:05:28.653354 32             Options.two_write_queues: 0
2025/04/10-04:05:28.653354 32             Options.manual_wal_flush: 0
2025/04/10-04:05:28.653355 32             Options.atomic_flush: 0
2025/04/10-04:05:28.653356 32             Options.avoid_unnecessary_blocking_io: 0
2025/04/10-04:05:28.653357 32                 Options.persist_stats_to_disk: 0
2025/04/10-04:05:28.653357 32                 Options.write_dbid_to_manifest: 0
2025/04/10-04:05:28.653358 32                 Options.log_readahead_size: 0
2025/04/10-04:05:28.653359 32                 Options.file_checksum_gen_factory: Unknown
2025/04/10-04:05:28.653360 32                 Options.best_efforts_recovery: 0
2025/04/10-04:05:28.653361 32                Options.max_bgerror_resume_count: 2147483647
2025/04/10-04:05:28.653361 32            Options.bgerror_resume_retry_interval: 1000000
2025/04/10-04:05:28.653362 32             Options.allow_data_in_errors: 0
2025/04/10-04:05:28.653363 32             Options.db_host_id: __hostname__
2025/04/10-04:05:28.653365 32             Options.max_background_jobs: 1
2025/04/10-04:05:28.653366 32             Options.max_background_compactions: -1
2025/04/10-04:05:28.653367 32             Options.max_subcompactions: 1
2025/04/10-04:05:28.653368 32             Options.avoid_flush_during_shutdown: 0
2025/04/10-04:05:28.653369 32           Options.writable_file_max_buffer_size: 1048576
2025/04/10-04:05:28.653369 32             Options.delayed_write_rate : 16777216
2025/04/10-04:05:28.653370 32             Options.max_total_wal_size: 0
2025/04/10-04:05:28.653371 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/10-04:05:28.653372 32                   Options.stats_dump_period_sec: 600
2025/04/10-04:05:28.653373 32                 Options.stats_persist_period_sec: 600
2025/04/10-04:05:28.653373 32                 Options.stats_history_buffer_size: 1048576
2025/04/10-04:05:28.653374 32                          Options.max_open_files: -1
2025/04/10-04:05:28.653375 32                          Options.bytes_per_sync: 0
2025/04/10-04:05:28.653376 32                      Options.wal_bytes_per_sync: 0
2025/04/10-04:05:28.653376 32                   Options.strict_bytes_per_sync: 0
2025/04/10-04:05:28.653377 32       Options.compaction_readahead_size: 0
2025/04/10-04:05:28.653378 32                  Options.max_background_flushes: 1
2025/04/10-04:05:28.653379 32 Compression algorithms supported:
2025/04/10-04:05:28.653381 32 	kZSTD supported: 1
2025/04/10-04:05:28.653382 32 	kXpressCompression supported: 0
2025/04/10-04:05:28.653384 32 	kBZip2Compression supported: 0
2025/04/10-04:05:28.653385 32 	kZSTDNotFinalCompression supported: 1
2025/04/10-04:05:28.653386 32 	kLZ4Compression supported: 0
2025/04/10-04:05:28.653386 32 	kZlibCompression supported: 0
2025/04/10-04:05:28.653387 32 	kLZ4HCCompression supported: 0
2025/04/10-04:05:28.653388 32 	kSnappyCompression supported: 0
2025/04/10-04:05:28.653394 32 Fast CRC32 supported: Not supported on x86
2025/04/10-04:05:28.658872 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000026
2025/04/10-04:05:28.661836 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/10-04:05:28.661848 32               Options.comparator: leveldb.BytewiseComparator
2025/04/10-04:05:28.661850 32           Options.merge_operator: None
2025/04/10-04:05:28.661851 32        Options.compaction_filter: None
2025/04/10-04:05:28.661852 32        Options.compaction_filter_factory: None
2025/04/10-04:05:28.661853 32  Options.sst_partitioner_factory: None
2025/04/10-04:05:28.661854 32         Options.memtable_factory: SkipListFactory
2025/04/10-04:05:28.661855 32            Options.table_factory: BlockBasedTable
2025/04/10-04:05:28.661888 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98788000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9878860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/10-04:05:28.661891 32        Options.write_buffer_size: 67108864
2025/04/10-04:05:28.661891 32  Options.max_write_buffer_number: 2
2025/04/10-04:05:28.661893 32        Options.compression[0]: NoCompression
2025/04/10-04:05:28.661895 32        Options.compression[1]: NoCompression
2025/04/10-04:05:28.661896 32        Options.compression[2]: ZSTD
2025/04/10-04:05:28.661897 32        Options.compression[3]: ZSTD
2025/04/10-04:05:28.661898 32        Options.compression[4]: ZSTD
2025/04/10-04:05:28.661898 32                  Options.bottommost_compression: Disabled
2025/04/10-04:05:28.661899 32       Options.prefix_extractor: nullptr
2025/04/10-04:05:28.661900 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-04:05:28.661901 32             Options.num_levels: 5
2025/04/10-04:05:28.661902 32        Options.min_write_buffer_number_to_merge: 1
2025/04/10-04:05:28.661903 32     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-04:05:28.661904 32     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-04:05:28.661904 32            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-04:05:28.661905 32                  Options.bottommost_compression_opts.level: 32767
2025/04/10-04:05:28.661906 32               Options.bottommost_compression_opts.strategy: 0
2025/04/10-04:05:28.661907 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-04:05:28.661907 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-04:05:28.661908 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-04:05:28.661909 32                  Options.bottommost_compression_opts.enabled: false
2025/04/10-04:05:28.661910 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-04:05:28.661911 32            Options.compression_opts.window_bits: -14
2025/04/10-04:05:28.661912 32                  Options.compression_opts.level: 32767
2025/04/10-04:05:28.661912 32               Options.compression_opts.strategy: 0
2025/04/10-04:05:28.661913 32         Options.compression_opts.max_dict_bytes: 0
2025/04/10-04:05:28.661914 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-04:05:28.662092 32         Options.compression_opts.parallel_threads: 1
2025/04/10-04:05:28.662099 32                  Options.compression_opts.enabled: false
2025/04/10-04:05:28.662100 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-04:05:28.662101 32      Options.level0_file_num_compaction_trigger: 4
2025/04/10-04:05:28.662102 32          Options.level0_slowdown_writes_trigger: 20
2025/04/10-04:05:28.662103 32              Options.level0_stop_writes_trigger: 36
2025/04/10-04:05:28.662103 32                   Options.target_file_size_base: 67108864
2025/04/10-04:05:28.662104 32             Options.target_file_size_multiplier: 2
2025/04/10-04:05:28.662105 32                Options.max_bytes_for_level_base: 268435456
2025/04/10-04:05:28.662106 32 Options.level_compaction_dynamic_level_bytes: 0
2025/04/10-04:05:28.662107 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-04:05:28.662110 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-04:05:28.662111 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-04:05:28.662112 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-04:05:28.662113 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-04:05:28.662114 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-04:05:28.662114 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-04:05:28.662115 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-04:05:28.662116 32       Options.max_sequential_skip_in_iterations: 8
2025/04/10-04:05:28.662117 32                    Options.max_compaction_bytes: 1677721600
2025/04/10-04:05:28.662117 32                        Options.arena_block_size: 1048576
2025/04/10-04:05:28.662118 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-04:05:28.662119 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-04:05:28.662120 32       Options.rate_limit_delay_max_milliseconds: 100
2025/04/10-04:05:28.662121 32                Options.disable_auto_compactions: 0
2025/04/10-04:05:28.662124 32                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-04:05:28.662126 32                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-04:05:28.662127 32 Options.compaction_options_universal.size_ratio: 1
2025/04/10-04:05:28.662128 32 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-04:05:28.662128 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-04:05:28.662129 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-04:05:28.662130 32 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-04:05:28.662131 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-04:05:28.662132 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-04:05:28.662133 32 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-04:05:28.662140 32                   Options.table_properties_collectors: 
2025/04/10-04:05:28.662141 32                   Options.inplace_update_support: 0
2025/04/10-04:05:28.662142 32                 Options.inplace_update_num_locks: 10000
2025/04/10-04:05:28.662142 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-04:05:28.662144 32               Options.memtable_whole_key_filtering: 0
2025/04/10-04:05:28.662144 32   Options.memtable_huge_page_size: 0
2025/04/10-04:05:28.662145 32                           Options.bloom_locality: 0
2025/04/10-04:05:28.662146 32                    Options.max_successive_merges: 0
2025/04/10-04:05:28.662147 32                Options.optimize_filters_for_hits: 0
2025/04/10-04:05:28.662147 32                Options.paranoid_file_checks: 0
2025/04/10-04:05:28.662148 32                Options.force_consistency_checks: 1
2025/04/10-04:05:28.662149 32                Options.report_bg_io_stats: 0
2025/04/10-04:05:28.662150 32                               Options.ttl: 2592000
2025/04/10-04:05:28.662274 32          Options.periodic_compaction_seconds: 0
2025/04/10-04:05:28.662278 32                       Options.enable_blob_files: false
2025/04/10-04:05:28.662279 32                           Options.min_blob_size: 0
2025/04/10-04:05:28.662280 32                          Options.blob_file_size: 268435456
2025/04/10-04:05:28.662281 32                   Options.blob_compression_type: NoCompression
2025/04/10-04:05:28.662282 32          Options.enable_blob_garbage_collection: false
2025/04/10-04:05:28.662283 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-04:05:28.662285 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-04:05:28.662286 32          Options.blob_compaction_readahead_size: 0
2025/04/10-04:05:28.674843 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 35, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/10-04:05:28.674859 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 22
2025/04/10-04:05:28.678215 32 [db/version_set.cc:4409] Creating manifest 30
2025/04/10-04:05:28.689391 32 EVENT_LOG_v1 {"time_micros": 1744257928689374, "job": 1, "event": "recovery_started", "wal_files": [27]}
2025/04/10-04:05:28.689400 32 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/04/10-04:05:28.707667 32 EVENT_LOG_v1 {"time_micros": 1744257928707411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1074, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 42, "raw_value_size": 13, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744257928, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d9065ea-a0a1-414a-b37e-4794c0b58302", "db_session_id": "2SBC4VFYT1U7NY3XYPJD", "orig_file_number": 31}}
2025/04/10-04:05:28.708000 32 [db/version_set.cc:4409] Creating manifest 32
2025/04/10-04:05:28.721210 32 EVENT_LOG_v1 {"time_micros": 1744257928721202, "job": 1, "event": "recovery_finished"}
2025/04/10-04:05:28.742279 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/10-04:05:28.743059 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9876390000
2025/04/10-04:05:28.743902 32 DB pointer 0x7f9876220000
2025/04/10-04:05:28.744428 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-04:05:28.744443 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9878860010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/10-04:15:28.744776 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-04:15:28.745168 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 7876 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7876 commit groups, 1.4 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9878860010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,210.25 KB,0.040102%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
