2025/04/10-02:46:34.592244 29 RocksDB version: 6.29.5
2025/04/10-02:46:34.592702 29 Git sha 0
2025/04/10-02:46:34.592713 29 Compile date 2024-11-15 10:01:30
2025/04/10-02:46:34.592715 29 DB SUMMARY
2025/04/10-02:46:34.592716 29 DB Session ID:  AADF0Y5LDZ77FLBEV5H4
2025/04/10-02:46:34.595559 29 CURRENT file:  CURRENT
2025/04/10-02:46:34.595571 29 IDENTITY file:  IDENTITY
2025/04/10-02:46:34.596018 29 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/04/10-02:46:34.596025 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/10-02:46:34.596028 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/04/10-02:46:34.596031 29                         Options.error_if_exists: 0
2025/04/10-02:46:34.596032 29                       Options.create_if_missing: 1
2025/04/10-02:46:34.596033 29                         Options.paranoid_checks: 1
2025/04/10-02:46:34.596034 29             Options.flush_verify_memtable_count: 1
2025/04/10-02:46:34.596035 29                               Options.track_and_verify_wals_in_manifest: 0
2025/04/10-02:46:34.596036 29                                     Options.env: 0x7f27fc576d00
2025/04/10-02:46:34.596038 29                                      Options.fs: PosixFileSystem
2025/04/10-02:46:34.596039 29                                Options.info_log: 0x7f2765090140
2025/04/10-02:46:34.596040 29                Options.max_file_opening_threads: 16
2025/04/10-02:46:34.596041 29                              Options.statistics: (nil)
2025/04/10-02:46:34.596042 29                               Options.use_fsync: 0
2025/04/10-02:46:34.596043 29                       Options.max_log_file_size: 0
2025/04/10-02:46:34.596044 29                  Options.max_manifest_file_size: 1073741824
2025/04/10-02:46:34.596045 29                   Options.log_file_time_to_roll: 0
2025/04/10-02:46:34.596046 29                       Options.keep_log_file_num: 1000
2025/04/10-02:46:34.596047 29                    Options.recycle_log_file_num: 0
2025/04/10-02:46:34.596048 29                         Options.allow_fallocate: 1
2025/04/10-02:46:34.596049 29                        Options.allow_mmap_reads: 0
2025/04/10-02:46:34.596050 29                       Options.allow_mmap_writes: 0
2025/04/10-02:46:34.596051 29                        Options.use_direct_reads: 0
2025/04/10-02:46:34.596052 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/10-02:46:34.596053 29          Options.create_missing_column_families: 1
2025/04/10-02:46:34.596053 29                              Options.db_log_dir: 
2025/04/10-02:46:34.596054 29                                 Options.wal_dir: 
2025/04/10-02:46:34.596055 29                Options.table_cache_numshardbits: 6
2025/04/10-02:46:34.596056 29                         Options.WAL_ttl_seconds: 0
2025/04/10-02:46:34.596057 29                       Options.WAL_size_limit_MB: 0
2025/04/10-02:46:34.596058 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/10-02:46:34.596059 29             Options.manifest_preallocation_size: 4194304
2025/04/10-02:46:34.596060 29                     Options.is_fd_close_on_exec: 1
2025/04/10-02:46:34.596061 29                   Options.advise_random_on_open: 1
2025/04/10-02:46:34.596062 29                   Options.experimental_mempurge_threshold: 0.000000
2025/04/10-02:46:34.596066 29                    Options.db_write_buffer_size: 0
2025/04/10-02:46:34.596067 29                    Options.write_buffer_manager: 0x7f2768860280
2025/04/10-02:46:34.596068 29         Options.access_hint_on_compaction_start: 1
2025/04/10-02:46:34.596069 29  Options.new_table_reader_for_compaction_inputs: 0
2025/04/10-02:46:34.596070 29           Options.random_access_max_buffer_size: 1048576
2025/04/10-02:46:34.596071 29                      Options.use_adaptive_mutex: 0
2025/04/10-02:46:34.596072 29                            Options.rate_limiter: (nil)
2025/04/10-02:46:34.596074 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/10-02:46:34.596075 29                       Options.wal_recovery_mode: 2
2025/04/10-02:46:34.596412 29                  Options.enable_thread_tracking: 0
2025/04/10-02:46:34.596420 29                  Options.enable_pipelined_write: 0
2025/04/10-02:46:34.596421 29                  Options.unordered_write: 0
2025/04/10-02:46:34.596423 29         Options.allow_concurrent_memtable_write: 1
2025/04/10-02:46:34.596424 29      Options.enable_write_thread_adaptive_yield: 1
2025/04/10-02:46:34.596425 29             Options.write_thread_max_yield_usec: 100
2025/04/10-02:46:34.596426 29            Options.write_thread_slow_yield_usec: 3
2025/04/10-02:46:34.596428 29                               Options.row_cache: None
2025/04/10-02:46:34.596429 29                              Options.wal_filter: None
2025/04/10-02:46:34.596431 29             Options.avoid_flush_during_recovery: 0
2025/04/10-02:46:34.596432 29             Options.allow_ingest_behind: 0
2025/04/10-02:46:34.596433 29             Options.preserve_deletes: 0
2025/04/10-02:46:34.596434 29             Options.two_write_queues: 0
2025/04/10-02:46:34.596434 29             Options.manual_wal_flush: 0
2025/04/10-02:46:34.596435 29             Options.atomic_flush: 0
2025/04/10-02:46:34.596436 29             Options.avoid_unnecessary_blocking_io: 0
2025/04/10-02:46:34.596437 29                 Options.persist_stats_to_disk: 0
2025/04/10-02:46:34.596438 29                 Options.write_dbid_to_manifest: 0
2025/04/10-02:46:34.596439 29                 Options.log_readahead_size: 0
2025/04/10-02:46:34.596440 29                 Options.file_checksum_gen_factory: Unknown
2025/04/10-02:46:34.596441 29                 Options.best_efforts_recovery: 0
2025/04/10-02:46:34.596442 29                Options.max_bgerror_resume_count: 2147483647
2025/04/10-02:46:34.596443 29            Options.bgerror_resume_retry_interval: 1000000
2025/04/10-02:46:34.596444 29             Options.allow_data_in_errors: 0
2025/04/10-02:46:34.596445 29             Options.db_host_id: __hostname__
2025/04/10-02:46:34.596446 29             Options.max_background_jobs: 1
2025/04/10-02:46:34.596447 29             Options.max_background_compactions: -1
2025/04/10-02:46:34.596448 29             Options.max_subcompactions: 1
2025/04/10-02:46:34.596449 29             Options.avoid_flush_during_shutdown: 0
2025/04/10-02:46:34.596450 29           Options.writable_file_max_buffer_size: 1048576
2025/04/10-02:46:34.596451 29             Options.delayed_write_rate : 16777216
2025/04/10-02:46:34.596452 29             Options.max_total_wal_size: 0
2025/04/10-02:46:34.596452 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/10-02:46:34.596453 29                   Options.stats_dump_period_sec: 600
2025/04/10-02:46:34.596454 29                 Options.stats_persist_period_sec: 600
2025/04/10-02:46:34.596455 29                 Options.stats_history_buffer_size: 1048576
2025/04/10-02:46:34.596456 29                          Options.max_open_files: -1
2025/04/10-02:46:34.596457 29                          Options.bytes_per_sync: 0
2025/04/10-02:46:34.596458 29                      Options.wal_bytes_per_sync: 0
2025/04/10-02:46:34.596459 29                   Options.strict_bytes_per_sync: 0
2025/04/10-02:46:34.596460 29       Options.compaction_readahead_size: 0
2025/04/10-02:46:34.596461 29                  Options.max_background_flushes: 1
2025/04/10-02:46:34.596462 29 Compression algorithms supported:
2025/04/10-02:46:34.596464 29 	kZSTD supported: 1
2025/04/10-02:46:34.596466 29 	kXpressCompression supported: 0
2025/04/10-02:46:34.596467 29 	kBZip2Compression supported: 0
2025/04/10-02:46:34.596468 29 	kZSTDNotFinalCompression supported: 1
2025/04/10-02:46:34.596469 29 	kLZ4Compression supported: 0
2025/04/10-02:46:34.596470 29 	kZlibCompression supported: 0
2025/04/10-02:46:34.596471 29 	kLZ4HCCompression supported: 0
2025/04/10-02:46:34.596472 29 	kSnappyCompression supported: 0
2025/04/10-02:46:34.596477 29 Fast CRC32 supported: Not supported on x86
2025/04/10-02:46:34.608014 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/04/10-02:46:34.619284 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/10-02:46:34.619302 29               Options.comparator: leveldb.BytewiseComparator
2025/04/10-02:46:34.619307 29           Options.merge_operator: None
2025/04/10-02:46:34.619309 29        Options.compaction_filter: None
2025/04/10-02:46:34.619311 29        Options.compaction_filter_factory: None
2025/04/10-02:46:34.619313 29  Options.sst_partitioner_factory: None
2025/04/10-02:46:34.619315 29         Options.memtable_factory: SkipListFactory
2025/04/10-02:46:34.619317 29            Options.table_factory: BlockBasedTable
2025/04/10-02:46:34.619349 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2768801340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2768860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/10-02:46:34.619351 29        Options.write_buffer_size: 67108864
2025/04/10-02:46:34.619353 29  Options.max_write_buffer_number: 2
2025/04/10-02:46:34.619355 29        Options.compression[0]: NoCompression
2025/04/10-02:46:34.619357 29        Options.compression[1]: NoCompression
2025/04/10-02:46:34.619359 29        Options.compression[2]: ZSTD
2025/04/10-02:46:34.619360 29        Options.compression[3]: ZSTD
2025/04/10-02:46:34.619361 29        Options.compression[4]: ZSTD
2025/04/10-02:46:34.619363 29                  Options.bottommost_compression: Disabled
2025/04/10-02:46:34.619365 29       Options.prefix_extractor: nullptr
2025/04/10-02:46:34.619366 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-02:46:34.619368 29             Options.num_levels: 5
2025/04/10-02:46:34.619369 29        Options.min_write_buffer_number_to_merge: 1
2025/04/10-02:46:34.619371 29     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-02:46:34.619373 29     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-02:46:34.619374 29            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-02:46:34.619376 29                  Options.bottommost_compression_opts.level: 32767
2025/04/10-02:46:34.619377 29               Options.bottommost_compression_opts.strategy: 0
2025/04/10-02:46:34.619379 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-02:46:34.619380 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-02:46:34.619382 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-02:46:34.619384 29                  Options.bottommost_compression_opts.enabled: false
2025/04/10-02:46:34.619385 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-02:46:34.619387 29            Options.compression_opts.window_bits: -14
2025/04/10-02:46:34.619389 29                  Options.compression_opts.level: 32767
2025/04/10-02:46:34.619390 29               Options.compression_opts.strategy: 0
2025/04/10-02:46:34.619392 29         Options.compression_opts.max_dict_bytes: 0
2025/04/10-02:46:34.619394 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-02:46:34.619395 29         Options.compression_opts.parallel_threads: 1
2025/04/10-02:46:34.619635 29                  Options.compression_opts.enabled: false
2025/04/10-02:46:34.619644 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-02:46:34.619645 29      Options.level0_file_num_compaction_trigger: 4
2025/04/10-02:46:34.619647 29          Options.level0_slowdown_writes_trigger: 20
2025/04/10-02:46:34.619649 29              Options.level0_stop_writes_trigger: 36
2025/04/10-02:46:34.619650 29                   Options.target_file_size_base: 67108864
2025/04/10-02:46:34.619652 29             Options.target_file_size_multiplier: 2
2025/04/10-02:46:34.619654 29                Options.max_bytes_for_level_base: 268435456
2025/04/10-02:46:34.619655 29 Options.level_compaction_dynamic_level_bytes: 0
2025/04/10-02:46:34.619657 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-02:46:34.619687 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-02:46:34.619690 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-02:46:34.619691 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-02:46:34.619693 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-02:46:34.619694 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-02:46:34.619696 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-02:46:34.619697 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-02:46:34.619699 29       Options.max_sequential_skip_in_iterations: 8
2025/04/10-02:46:34.619701 29                    Options.max_compaction_bytes: 1677721600
2025/04/10-02:46:34.619702 29                        Options.arena_block_size: 1048576
2025/04/10-02:46:34.619704 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-02:46:34.619705 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-02:46:34.619706 29       Options.rate_limit_delay_max_milliseconds: 100
2025/04/10-02:46:34.619708 29                Options.disable_auto_compactions: 0
2025/04/10-02:46:34.619714 29                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-02:46:34.619717 29                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-02:46:34.619719 29 Options.compaction_options_universal.size_ratio: 1
2025/04/10-02:46:34.619720 29 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-02:46:34.619721 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-02:46:34.619723 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-02:46:34.619724 29 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-02:46:34.619726 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-02:46:34.619727 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-02:46:34.619729 29 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-02:46:34.619742 29                   Options.table_properties_collectors: 
2025/04/10-02:46:34.619744 29                   Options.inplace_update_support: 0
2025/04/10-02:46:34.619745 29                 Options.inplace_update_num_locks: 10000
2025/04/10-02:46:34.619747 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-02:46:34.619750 29               Options.memtable_whole_key_filtering: 0
2025/04/10-02:46:34.619751 29   Options.memtable_huge_page_size: 0
2025/04/10-02:46:34.619752 29                           Options.bloom_locality: 0
2025/04/10-02:46:34.619756 29                    Options.max_successive_merges: 0
2025/04/10-02:46:34.619758 29                Options.optimize_filters_for_hits: 0
2025/04/10-02:46:34.619759 29                Options.paranoid_file_checks: 0
2025/04/10-02:46:34.619760 29                Options.force_consistency_checks: 1
2025/04/10-02:46:34.619762 29                Options.report_bg_io_stats: 0
2025/04/10-02:46:34.619764 29                               Options.ttl: 2592000
2025/04/10-02:46:34.619766 29          Options.periodic_compaction_seconds: 0
2025/04/10-02:46:34.620014 29                       Options.enable_blob_files: false
2025/04/10-02:46:34.620020 29                           Options.min_blob_size: 0
2025/04/10-02:46:34.620022 29                          Options.blob_file_size: 268435456
2025/04/10-02:46:34.620024 29                   Options.blob_compression_type: NoCompression
2025/04/10-02:46:34.620026 29          Options.enable_blob_garbage_collection: false
2025/04/10-02:46:34.620027 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-02:46:34.620031 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-02:46:34.620033 29          Options.blob_compaction_readahead_size: 0
2025/04/10-02:46:34.620936 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/10-02:46:34.620944 29               Options.comparator: leveldb.BytewiseComparator
2025/04/10-02:46:34.620946 29           Options.merge_operator: None
2025/04/10-02:46:34.620947 29        Options.compaction_filter: None
2025/04/10-02:46:34.620948 29        Options.compaction_filter_factory: None
2025/04/10-02:46:34.620949 29  Options.sst_partitioner_factory: None
2025/04/10-02:46:34.620950 29         Options.memtable_factory: SkipListFactory
2025/04/10-02:46:34.620951 29            Options.table_factory: BlockBasedTable
2025/04/10-02:46:34.620974 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2768801340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2768860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/10-02:46:34.620976 29        Options.write_buffer_size: 67108864
2025/04/10-02:46:34.620977 29  Options.max_write_buffer_number: 2
2025/04/10-02:46:34.620978 29        Options.compression[0]: NoCompression
2025/04/10-02:46:34.620979 29        Options.compression[1]: NoCompression
2025/04/10-02:46:34.620981 29        Options.compression[2]: ZSTD
2025/04/10-02:46:34.620982 29        Options.compression[3]: ZSTD
2025/04/10-02:46:34.620982 29        Options.compression[4]: ZSTD
2025/04/10-02:46:34.620983 29                  Options.bottommost_compression: Disabled
2025/04/10-02:46:34.620984 29       Options.prefix_extractor: nullptr
2025/04/10-02:46:34.620985 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-02:46:34.620986 29             Options.num_levels: 5
2025/04/10-02:46:34.620987 29        Options.min_write_buffer_number_to_merge: 1
2025/04/10-02:46:34.620988 29     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-02:46:34.620989 29     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-02:46:34.620990 29            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-02:46:34.620991 29                  Options.bottommost_compression_opts.level: 32767
2025/04/10-02:46:34.620992 29               Options.bottommost_compression_opts.strategy: 0
2025/04/10-02:46:34.620993 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-02:46:34.620994 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-02:46:34.621171 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-02:46:34.621174 29                  Options.bottommost_compression_opts.enabled: false
2025/04/10-02:46:34.621176 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-02:46:34.621177 29            Options.compression_opts.window_bits: -14
2025/04/10-02:46:34.621178 29                  Options.compression_opts.level: 32767
2025/04/10-02:46:34.621179 29               Options.compression_opts.strategy: 0
2025/04/10-02:46:34.621180 29         Options.compression_opts.max_dict_bytes: 0
2025/04/10-02:46:34.621181 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-02:46:34.621182 29         Options.compression_opts.parallel_threads: 1
2025/04/10-02:46:34.621182 29                  Options.compression_opts.enabled: false
2025/04/10-02:46:34.621183 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-02:46:34.621184 29      Options.level0_file_num_compaction_trigger: 4
2025/04/10-02:46:34.621185 29          Options.level0_slowdown_writes_trigger: 20
2025/04/10-02:46:34.621186 29              Options.level0_stop_writes_trigger: 36
2025/04/10-02:46:34.621187 29                   Options.target_file_size_base: 67108864
2025/04/10-02:46:34.621188 29             Options.target_file_size_multiplier: 2
2025/04/10-02:46:34.621189 29                Options.max_bytes_for_level_base: 268435456
2025/04/10-02:46:34.621190 29 Options.level_compaction_dynamic_level_bytes: 0
2025/04/10-02:46:34.621191 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-02:46:34.621194 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-02:46:34.621195 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-02:46:34.621196 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-02:46:34.621197 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-02:46:34.621198 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-02:46:34.621199 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-02:46:34.621199 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-02:46:34.621200 29       Options.max_sequential_skip_in_iterations: 8
2025/04/10-02:46:34.621201 29                    Options.max_compaction_bytes: 1677721600
2025/04/10-02:46:34.621202 29                        Options.arena_block_size: 1048576
2025/04/10-02:46:34.621203 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-02:46:34.621204 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-02:46:34.621205 29       Options.rate_limit_delay_max_milliseconds: 100
2025/04/10-02:46:34.621206 29                Options.disable_auto_compactions: 0
2025/04/10-02:46:34.621209 29                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-02:46:34.621210 29                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-02:46:34.621211 29 Options.compaction_options_universal.size_ratio: 1
2025/04/10-02:46:34.621212 29 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-02:46:34.621213 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-02:46:34.621214 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-02:46:34.621215 29 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-02:46:34.621216 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-02:46:34.621217 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-02:46:34.621218 29 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-02:46:34.621224 29                   Options.table_properties_collectors: 
2025/04/10-02:46:34.621225 29                   Options.inplace_update_support: 0
2025/04/10-02:46:34.621226 29                 Options.inplace_update_num_locks: 10000
2025/04/10-02:46:34.621227 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-02:46:34.621383 29               Options.memtable_whole_key_filtering: 0
2025/04/10-02:46:34.621387 29   Options.memtable_huge_page_size: 0
2025/04/10-02:46:34.621390 29                           Options.bloom_locality: 0
2025/04/10-02:46:34.621391 29                    Options.max_successive_merges: 0
2025/04/10-02:46:34.621393 29                Options.optimize_filters_for_hits: 0
2025/04/10-02:46:34.621395 29                Options.paranoid_file_checks: 0
2025/04/10-02:46:34.621396 29                Options.force_consistency_checks: 1
2025/04/10-02:46:34.621397 29                Options.report_bg_io_stats: 0
2025/04/10-02:46:34.621399 29                               Options.ttl: 2592000
2025/04/10-02:46:34.621401 29          Options.periodic_compaction_seconds: 0
2025/04/10-02:46:34.621403 29                       Options.enable_blob_files: false
2025/04/10-02:46:34.621405 29                           Options.min_blob_size: 0
2025/04/10-02:46:34.621408 29                          Options.blob_file_size: 268435456
2025/04/10-02:46:34.621410 29                   Options.blob_compression_type: NoCompression
2025/04/10-02:46:34.621412 29          Options.enable_blob_garbage_collection: false
2025/04/10-02:46:34.621414 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-02:46:34.621416 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-02:46:34.621432 29          Options.blob_compaction_readahead_size: 0
2025/04/10-02:46:34.625732 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/10-02:46:34.625750 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/04/10-02:46:34.625753 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/04/10-02:46:34.637989 29 [db/version_set.cc:4409] Creating manifest 20
2025/04/10-02:46:34.652587 29 EVENT_LOG_v1 {"time_micros": 1744253194652575, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/04/10-02:46:34.652597 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/04/10-02:46:34.652600 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/04/10-02:46:34.652604 29 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/04/10-02:46:34.653990 29 [db/version_set.cc:4409] Creating manifest 21
2025/04/10-02:46:34.672059 29 EVENT_LOG_v1 {"time_micros": 1744253194672044, "job": 1, "event": "recovery_finished"}
2025/04/10-02:46:34.710864 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2765190700
2025/04/10-02:46:34.712283 29 DB pointer 0x7f2765021c00
2025/04/10-02:46:37.712940 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-02:46:37.712971 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2768860010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2768860010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/10-02:56:37.714414 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-02:56:37.715184 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2768860010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2768860010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/10-03:06:37.715856 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-03:06:37.716642 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2768860010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2768860010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/10-03:17:22.445846 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-03:17:22.445879 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1847.8 total, 644.7 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1847.8 total, 644.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2768860010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------