2025/04/10-04:05:28.748812 32 RocksDB version: 6.29.5
2025/04/10-04:05:28.749133 32 Git sha 0
2025/04/10-04:05:28.749136 32 Compile date 2024-11-15 10:01:30
2025/04/10-04:05:28.749138 32 DB SUMMARY
2025/04/10-04:05:28.749139 32 DB Session ID:  2SBC4VFYT1U7NY3XYPJC
2025/04/10-04:05:28.750090 32 CURRENT file:  CURRENT
2025/04/10-04:05:28.750094 32 IDENTITY file:  IDENTITY
2025/04/10-04:05:28.750440 32 MANIFEST file:  MANIFEST-000027 size: 285 Bytes
2025/04/10-04:05:28.750445 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000026.sst 
2025/04/10-04:05:28.750447 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000028.log size: 393837 ; 
2025/04/10-04:05:28.750449 32                         Options.error_if_exists: 0
2025/04/10-04:05:28.750450 32                       Options.create_if_missing: 1
2025/04/10-04:05:28.750451 32                         Options.paranoid_checks: 1
2025/04/10-04:05:28.750451 32             Options.flush_verify_memtable_count: 1
2025/04/10-04:05:28.750452 32                               Options.track_and_verify_wals_in_manifest: 0
2025/04/10-04:05:28.750453 32                                     Options.env: 0x7f990e16cd00
2025/04/10-04:05:28.750454 32                                      Options.fs: PosixFileSystem
2025/04/10-04:05:28.750455 32                                Options.info_log: 0x7f9876290140
2025/04/10-04:05:28.750456 32                Options.max_file_opening_threads: 16
2025/04/10-04:05:28.750457 32                              Options.statistics: (nil)
2025/04/10-04:05:28.750458 32                               Options.use_fsync: 0
2025/04/10-04:05:28.750459 32                       Options.max_log_file_size: 0
2025/04/10-04:05:28.750459 32                  Options.max_manifest_file_size: 1073741824
2025/04/10-04:05:28.750460 32                   Options.log_file_time_to_roll: 0
2025/04/10-04:05:28.750461 32                       Options.keep_log_file_num: 1000
2025/04/10-04:05:28.750462 32                    Options.recycle_log_file_num: 0
2025/04/10-04:05:28.750462 32                         Options.allow_fallocate: 1
2025/04/10-04:05:28.750463 32                        Options.allow_mmap_reads: 0
2025/04/10-04:05:28.750464 32                       Options.allow_mmap_writes: 0
2025/04/10-04:05:28.750465 32                        Options.use_direct_reads: 0
2025/04/10-04:05:28.750465 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/10-04:05:28.750466 32          Options.create_missing_column_families: 1
2025/04/10-04:05:28.750467 32                              Options.db_log_dir: 
2025/04/10-04:05:28.750468 32                                 Options.wal_dir: 
2025/04/10-04:05:28.750468 32                Options.table_cache_numshardbits: 6
2025/04/10-04:05:28.750469 32                         Options.WAL_ttl_seconds: 0
2025/04/10-04:05:28.750470 32                       Options.WAL_size_limit_MB: 0
2025/04/10-04:05:28.750471 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/10-04:05:28.750471 32             Options.manifest_preallocation_size: 4194304
2025/04/10-04:05:28.750472 32                     Options.is_fd_close_on_exec: 1
2025/04/10-04:05:28.750473 32                   Options.advise_random_on_open: 1
2025/04/10-04:05:28.750474 32                   Options.experimental_mempurge_threshold: 0.000000
2025/04/10-04:05:28.750477 32                    Options.db_write_buffer_size: 0
2025/04/10-04:05:28.750478 32                    Options.write_buffer_manager: 0x7f9878860280
2025/04/10-04:05:28.750479 32         Options.access_hint_on_compaction_start: 1
2025/04/10-04:05:28.750479 32  Options.new_table_reader_for_compaction_inputs: 0
2025/04/10-04:05:28.750480 32           Options.random_access_max_buffer_size: 1048576
2025/04/10-04:05:28.750481 32                      Options.use_adaptive_mutex: 0
2025/04/10-04:05:28.750482 32                            Options.rate_limiter: (nil)
2025/04/10-04:05:28.750483 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/10-04:05:28.750484 32                       Options.wal_recovery_mode: 2
2025/04/10-04:05:28.750737 32                  Options.enable_thread_tracking: 0
2025/04/10-04:05:28.750739 32                  Options.enable_pipelined_write: 0
2025/04/10-04:05:28.750740 32                  Options.unordered_write: 0
2025/04/10-04:05:28.750741 32         Options.allow_concurrent_memtable_write: 1
2025/04/10-04:05:28.750742 32      Options.enable_write_thread_adaptive_yield: 1
2025/04/10-04:05:28.750743 32             Options.write_thread_max_yield_usec: 100
2025/04/10-04:05:28.750744 32            Options.write_thread_slow_yield_usec: 3
2025/04/10-04:05:28.750745 32                               Options.row_cache: None
2025/04/10-04:05:28.750745 32                              Options.wal_filter: None
2025/04/10-04:05:28.750746 32             Options.avoid_flush_during_recovery: 0
2025/04/10-04:05:28.750747 32             Options.allow_ingest_behind: 0
2025/04/10-04:05:28.750748 32             Options.preserve_deletes: 0
2025/04/10-04:05:28.750748 32             Options.two_write_queues: 0
2025/04/10-04:05:28.750749 32             Options.manual_wal_flush: 0
2025/04/10-04:05:28.750750 32             Options.atomic_flush: 0
2025/04/10-04:05:28.750750 32             Options.avoid_unnecessary_blocking_io: 0
2025/04/10-04:05:28.750751 32                 Options.persist_stats_to_disk: 0
2025/04/10-04:05:28.750752 32                 Options.write_dbid_to_manifest: 0
2025/04/10-04:05:28.750753 32                 Options.log_readahead_size: 0
2025/04/10-04:05:28.750753 32                 Options.file_checksum_gen_factory: Unknown
2025/04/10-04:05:28.750754 32                 Options.best_efforts_recovery: 0
2025/04/10-04:05:28.750755 32                Options.max_bgerror_resume_count: 2147483647
2025/04/10-04:05:28.750756 32            Options.bgerror_resume_retry_interval: 1000000
2025/04/10-04:05:28.750756 32             Options.allow_data_in_errors: 0
2025/04/10-04:05:28.750757 32             Options.db_host_id: __hostname__
2025/04/10-04:05:28.750758 32             Options.max_background_jobs: 1
2025/04/10-04:05:28.750759 32             Options.max_background_compactions: -1
2025/04/10-04:05:28.750759 32             Options.max_subcompactions: 1
2025/04/10-04:05:28.750760 32             Options.avoid_flush_during_shutdown: 0
2025/04/10-04:05:28.750761 32           Options.writable_file_max_buffer_size: 1048576
2025/04/10-04:05:28.750762 32             Options.delayed_write_rate : 16777216
2025/04/10-04:05:28.750762 32             Options.max_total_wal_size: 0
2025/04/10-04:05:28.750763 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/10-04:05:28.750764 32                   Options.stats_dump_period_sec: 600
2025/04/10-04:05:28.750765 32                 Options.stats_persist_period_sec: 600
2025/04/10-04:05:28.750766 32                 Options.stats_history_buffer_size: 1048576
2025/04/10-04:05:28.750766 32                          Options.max_open_files: -1
2025/04/10-04:05:28.750767 32                          Options.bytes_per_sync: 0
2025/04/10-04:05:28.750768 32                      Options.wal_bytes_per_sync: 0
2025/04/10-04:05:28.750768 32                   Options.strict_bytes_per_sync: 0
2025/04/10-04:05:28.750769 32       Options.compaction_readahead_size: 0
2025/04/10-04:05:28.750770 32                  Options.max_background_flushes: 1
2025/04/10-04:05:28.750771 32 Compression algorithms supported:
2025/04/10-04:05:28.750773 32 	kZSTD supported: 1
2025/04/10-04:05:28.750774 32 	kXpressCompression supported: 0
2025/04/10-04:05:28.750775 32 	kBZip2Compression supported: 0
2025/04/10-04:05:28.750776 32 	kZSTDNotFinalCompression supported: 1
2025/04/10-04:05:28.750777 32 	kLZ4Compression supported: 0
2025/04/10-04:05:28.750778 32 	kZlibCompression supported: 0
2025/04/10-04:05:28.750778 32 	kLZ4HCCompression supported: 0
2025/04/10-04:05:28.750779 32 	kSnappyCompression supported: 0
2025/04/10-04:05:28.750781 32 Fast CRC32 supported: Not supported on x86
2025/04/10-04:05:28.753485 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000027
2025/04/10-04:05:28.754379 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/10-04:05:28.754383 32               Options.comparator: leveldb.BytewiseComparator
2025/04/10-04:05:28.754384 32           Options.merge_operator: None
2025/04/10-04:05:28.754385 32        Options.compaction_filter: None
2025/04/10-04:05:28.754386 32        Options.compaction_filter_factory: None
2025/04/10-04:05:28.754387 32  Options.sst_partitioner_factory: None
2025/04/10-04:05:28.754388 32         Options.memtable_factory: SkipListFactory
2025/04/10-04:05:28.754389 32            Options.table_factory: BlockBasedTable
2025/04/10-04:05:28.754405 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9878800b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9878860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/10-04:05:28.754407 32        Options.write_buffer_size: 67108864
2025/04/10-04:05:28.754408 32  Options.max_write_buffer_number: 2
2025/04/10-04:05:28.754409 32        Options.compression[0]: NoCompression
2025/04/10-04:05:28.754410 32        Options.compression[1]: NoCompression
2025/04/10-04:05:28.754411 32        Options.compression[2]: ZSTD
2025/04/10-04:05:28.754412 32        Options.compression[3]: ZSTD
2025/04/10-04:05:28.754413 32        Options.compression[4]: ZSTD
2025/04/10-04:05:28.754414 32                  Options.bottommost_compression: Disabled
2025/04/10-04:05:28.754415 32       Options.prefix_extractor: nullptr
2025/04/10-04:05:28.754416 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-04:05:28.754425 32             Options.num_levels: 5
2025/04/10-04:05:28.754427 32        Options.min_write_buffer_number_to_merge: 1
2025/04/10-04:05:28.754428 32     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-04:05:28.754429 32     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-04:05:28.754430 32            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-04:05:28.754431 32                  Options.bottommost_compression_opts.level: 32767
2025/04/10-04:05:28.754431 32               Options.bottommost_compression_opts.strategy: 0
2025/04/10-04:05:28.754432 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-04:05:28.754433 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-04:05:28.754434 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-04:05:28.754435 32                  Options.bottommost_compression_opts.enabled: false
2025/04/10-04:05:28.754436 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-04:05:28.754436 32            Options.compression_opts.window_bits: -14
2025/04/10-04:05:28.754437 32                  Options.compression_opts.level: 32767
2025/04/10-04:05:28.754438 32               Options.compression_opts.strategy: 0
2025/04/10-04:05:28.754439 32         Options.compression_opts.max_dict_bytes: 0
2025/04/10-04:05:28.754440 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-04:05:28.754440 32         Options.compression_opts.parallel_threads: 1
2025/04/10-04:05:28.754544 32                  Options.compression_opts.enabled: false
2025/04/10-04:05:28.754547 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-04:05:28.754548 32      Options.level0_file_num_compaction_trigger: 4
2025/04/10-04:05:28.754549 32          Options.level0_slowdown_writes_trigger: 20
2025/04/10-04:05:28.754550 32              Options.level0_stop_writes_trigger: 36
2025/04/10-04:05:28.754551 32                   Options.target_file_size_base: 67108864
2025/04/10-04:05:28.754552 32             Options.target_file_size_multiplier: 2
2025/04/10-04:05:28.754552 32                Options.max_bytes_for_level_base: 268435456
2025/04/10-04:05:28.754553 32 Options.level_compaction_dynamic_level_bytes: 0
2025/04/10-04:05:28.754554 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-04:05:28.754557 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-04:05:28.754558 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-04:05:28.754558 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-04:05:28.754559 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-04:05:28.754560 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-04:05:28.754561 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-04:05:28.754561 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-04:05:28.754562 32       Options.max_sequential_skip_in_iterations: 8
2025/04/10-04:05:28.754563 32                    Options.max_compaction_bytes: 1677721600
2025/04/10-04:05:28.754564 32                        Options.arena_block_size: 1048576
2025/04/10-04:05:28.754565 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-04:05:28.754565 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-04:05:28.754566 32       Options.rate_limit_delay_max_milliseconds: 100
2025/04/10-04:05:28.754567 32                Options.disable_auto_compactions: 0
2025/04/10-04:05:28.754569 32                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-04:05:28.754570 32                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-04:05:28.754571 32 Options.compaction_options_universal.size_ratio: 1
2025/04/10-04:05:28.754572 32 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-04:05:28.754573 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-04:05:28.754573 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-04:05:28.754574 32 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-04:05:28.754575 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-04:05:28.754576 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-04:05:28.754577 32 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-04:05:28.754583 32                   Options.table_properties_collectors: 
2025/04/10-04:05:28.754584 32                   Options.inplace_update_support: 0
2025/04/10-04:05:28.754584 32                 Options.inplace_update_num_locks: 10000
2025/04/10-04:05:28.754585 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-04:05:28.754586 32               Options.memtable_whole_key_filtering: 0
2025/04/10-04:05:28.754587 32   Options.memtable_huge_page_size: 0
2025/04/10-04:05:28.754588 32                           Options.bloom_locality: 0
2025/04/10-04:05:28.754589 32                    Options.max_successive_merges: 0
2025/04/10-04:05:28.754589 32                Options.optimize_filters_for_hits: 0
2025/04/10-04:05:28.754590 32                Options.paranoid_file_checks: 0
2025/04/10-04:05:28.754591 32                Options.force_consistency_checks: 1
2025/04/10-04:05:28.754592 32                Options.report_bg_io_stats: 0
2025/04/10-04:05:28.754592 32                               Options.ttl: 2592000
2025/04/10-04:05:28.754593 32          Options.periodic_compaction_seconds: 0
2025/04/10-04:05:28.754706 32                       Options.enable_blob_files: false
2025/04/10-04:05:28.754708 32                           Options.min_blob_size: 0
2025/04/10-04:05:28.754710 32                          Options.blob_file_size: 268435456
2025/04/10-04:05:28.754711 32                   Options.blob_compression_type: NoCompression
2025/04/10-04:05:28.754712 32          Options.enable_blob_garbage_collection: false
2025/04/10-04:05:28.754713 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-04:05:28.754714 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-04:05:28.754715 32          Options.blob_compaction_readahead_size: 0
2025/04/10-04:05:28.755172 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/10-04:05:28.755175 32               Options.comparator: leveldb.BytewiseComparator
2025/04/10-04:05:28.755176 32           Options.merge_operator: None
2025/04/10-04:05:28.755177 32        Options.compaction_filter: None
2025/04/10-04:05:28.755178 32        Options.compaction_filter_factory: None
2025/04/10-04:05:28.755179 32  Options.sst_partitioner_factory: None
2025/04/10-04:05:28.755180 32         Options.memtable_factory: SkipListFactory
2025/04/10-04:05:28.755181 32            Options.table_factory: BlockBasedTable
2025/04/10-04:05:28.755191 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9878800b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9878860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/10-04:05:28.755192 32        Options.write_buffer_size: 67108864
2025/04/10-04:05:28.755193 32  Options.max_write_buffer_number: 2
2025/04/10-04:05:28.755194 32        Options.compression[0]: NoCompression
2025/04/10-04:05:28.755195 32        Options.compression[1]: NoCompression
2025/04/10-04:05:28.755196 32        Options.compression[2]: ZSTD
2025/04/10-04:05:28.755197 32        Options.compression[3]: ZSTD
2025/04/10-04:05:28.755197 32        Options.compression[4]: ZSTD
2025/04/10-04:05:28.755198 32                  Options.bottommost_compression: Disabled
2025/04/10-04:05:28.755199 32       Options.prefix_extractor: nullptr
2025/04/10-04:05:28.755200 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-04:05:28.755201 32             Options.num_levels: 5
2025/04/10-04:05:28.755202 32        Options.min_write_buffer_number_to_merge: 1
2025/04/10-04:05:28.755202 32     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-04:05:28.755203 32     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-04:05:28.755204 32            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-04:05:28.755205 32                  Options.bottommost_compression_opts.level: 32767
2025/04/10-04:05:28.755205 32               Options.bottommost_compression_opts.strategy: 0
2025/04/10-04:05:28.755206 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-04:05:28.755207 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-04:05:28.755208 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-04:05:28.755329 32                  Options.bottommost_compression_opts.enabled: false
2025/04/10-04:05:28.755332 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-04:05:28.755333 32            Options.compression_opts.window_bits: -14
2025/04/10-04:05:28.755334 32                  Options.compression_opts.level: 32767
2025/04/10-04:05:28.755335 32               Options.compression_opts.strategy: 0
2025/04/10-04:05:28.755335 32         Options.compression_opts.max_dict_bytes: 0
2025/04/10-04:05:28.755336 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-04:05:28.755337 32         Options.compression_opts.parallel_threads: 1
2025/04/10-04:05:28.755338 32                  Options.compression_opts.enabled: false
2025/04/10-04:05:28.755338 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-04:05:28.755339 32      Options.level0_file_num_compaction_trigger: 4
2025/04/10-04:05:28.755340 32          Options.level0_slowdown_writes_trigger: 20
2025/04/10-04:05:28.755341 32              Options.level0_stop_writes_trigger: 36
2025/04/10-04:05:28.755342 32                   Options.target_file_size_base: 67108864
2025/04/10-04:05:28.755342 32             Options.target_file_size_multiplier: 2
2025/04/10-04:05:28.755343 32                Options.max_bytes_for_level_base: 268435456
2025/04/10-04:05:28.755344 32 Options.level_compaction_dynamic_level_bytes: 0
2025/04/10-04:05:28.755345 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-04:05:28.755346 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-04:05:28.755347 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-04:05:28.755348 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-04:05:28.755349 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-04:05:28.755349 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-04:05:28.755350 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-04:05:28.755351 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-04:05:28.755352 32       Options.max_sequential_skip_in_iterations: 8
2025/04/10-04:05:28.755352 32                    Options.max_compaction_bytes: 1677721600
2025/04/10-04:05:28.755353 32                        Options.arena_block_size: 1048576
2025/04/10-04:05:28.755354 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-04:05:28.755355 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-04:05:28.755356 32       Options.rate_limit_delay_max_milliseconds: 100
2025/04/10-04:05:28.755356 32                Options.disable_auto_compactions: 0
2025/04/10-04:05:28.755358 32                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-04:05:28.755359 32                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-04:05:28.755360 32 Options.compaction_options_universal.size_ratio: 1
2025/04/10-04:05:28.755360 32 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-04:05:28.755361 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-04:05:28.755362 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-04:05:28.755363 32 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-04:05:28.755364 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-04:05:28.755364 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-04:05:28.755365 32 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-04:05:28.755368 32                   Options.table_properties_collectors: 
2025/04/10-04:05:28.755369 32                   Options.inplace_update_support: 0
2025/04/10-04:05:28.755370 32                 Options.inplace_update_num_locks: 10000
2025/04/10-04:05:28.755371 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-04:05:28.755371 32               Options.memtable_whole_key_filtering: 0
2025/04/10-04:05:28.755468 32   Options.memtable_huge_page_size: 0
2025/04/10-04:05:28.755471 32                           Options.bloom_locality: 0
2025/04/10-04:05:28.755472 32                    Options.max_successive_merges: 0
2025/04/10-04:05:28.755473 32                Options.optimize_filters_for_hits: 0
2025/04/10-04:05:28.755474 32                Options.paranoid_file_checks: 0
2025/04/10-04:05:28.755474 32                Options.force_consistency_checks: 1
2025/04/10-04:05:28.755475 32                Options.report_bg_io_stats: 0
2025/04/10-04:05:28.755476 32                               Options.ttl: 2592000
2025/04/10-04:05:28.755477 32          Options.periodic_compaction_seconds: 0
2025/04/10-04:05:28.755477 32                       Options.enable_blob_files: false
2025/04/10-04:05:28.755478 32                           Options.min_blob_size: 0
2025/04/10-04:05:28.755479 32                          Options.blob_file_size: 268435456
2025/04/10-04:05:28.755480 32                   Options.blob_compression_type: NoCompression
2025/04/10-04:05:28.755481 32          Options.enable_blob_garbage_collection: false
2025/04/10-04:05:28.755482 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-04:05:28.755483 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-04:05:28.755484 32          Options.blob_compaction_readahead_size: 0
2025/04/10-04:05:28.760233 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 1, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/10-04:05:28.760244 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/04/10-04:05:28.760246 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/04/10-04:05:28.762262 32 [db/version_set.cc:4409] Creating manifest 31
2025/04/10-04:05:28.772786 32 EVENT_LOG_v1 {"time_micros": 1744257928772777, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/04/10-04:05:28.772793 32 [db/db_impl/db_impl_open.cc:888] Recovering log #28 mode 2
2025/04/10-04:05:28.794897 32 EVENT_LOG_v1 {"time_micros": 1744257928794870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 212937, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 211795, "index_size": 218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 205400, "raw_average_key_size": 48, "raw_value_size": 149358, "raw_average_value_size": 35, "num_data_blocks": 4, "num_entries": 4192, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744257928, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3abb83ae-e8b1-4624-a274-14bb4776ff95", "db_session_id": "2SBC4VFYT1U7NY3XYPJC", "orig_file_number": 32}}
2025/04/10-04:05:28.795068 32 [db/version_set.cc:4409] Creating manifest 33
2025/04/10-04:05:28.807078 32 EVENT_LOG_v1 {"time_micros": 1744257928807055, "job": 1, "event": "recovery_finished"}
2025/04/10-04:05:28.831898 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/10-04:05:28.832195 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9876390700
2025/04/10-04:05:28.832954 32 DB pointer 0x7f9876221c00
2025/04/10-04:05:31.833745 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-04:05:31.833788 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   209.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      2/0   209.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9878860010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9878860010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/10-04:15:31.835259 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/10-04:15:31.835747 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 5634 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 5634 commit groups, 1.9 writes per commit group, ingest: 1.26 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   209.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      2/0   209.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9878860010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,210.25 KB,0.040102%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9878860010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,210.25 KB,0.040102%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
