2025/04/09-14:02:22.242573 19 RocksDB version: 6.29.5
2025/04/09-14:02:22.242917 19 Git sha 0
2025/04/09-14:02:22.242921 19 Compile date 2024-11-15 10:01:30
2025/04/09-14:02:22.242923 19 DB SUMMARY
2025/04/09-14:02:22.242924 19 DB Session ID:  USQ9QKQHVTF9SAMV5MNI
2025/04/09-14:02:22.243607 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/09-14:02:22.243612 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/09-14:02:22.243614 19                         Options.error_if_exists: 0
2025/04/09-14:02:22.243615 19                       Options.create_if_missing: 1
2025/04/09-14:02:22.243616 19                         Options.paranoid_checks: 1
2025/04/09-14:02:22.243618 19             Options.flush_verify_memtable_count: 1
2025/04/09-14:02:22.243619 19                               Options.track_and_verify_wals_in_manifest: 0
2025/04/09-14:02:22.243620 19                                     Options.env: 0x7f9d28333d00
2025/04/09-14:02:22.243621 19                                      Options.fs: PosixFileSystem
2025/04/09-14:02:22.243622 19                                Options.info_log: 0x7f9c90a90140
2025/04/09-14:02:22.243623 19                Options.max_file_opening_threads: 16
2025/04/09-14:02:22.243624 19                              Options.statistics: (nil)
2025/04/09-14:02:22.243625 19                               Options.use_fsync: 0
2025/04/09-14:02:22.243626 19                       Options.max_log_file_size: 0
2025/04/09-14:02:22.243627 19                  Options.max_manifest_file_size: 1073741824
2025/04/09-14:02:22.243627 19                   Options.log_file_time_to_roll: 0
2025/04/09-14:02:22.243628 19                       Options.keep_log_file_num: 1000
2025/04/09-14:02:22.243629 19                    Options.recycle_log_file_num: 0
2025/04/09-14:02:22.243630 19                         Options.allow_fallocate: 1
2025/04/09-14:02:22.243631 19                        Options.allow_mmap_reads: 0
2025/04/09-14:02:22.243631 19                       Options.allow_mmap_writes: 0
2025/04/09-14:02:22.243632 19                        Options.use_direct_reads: 0
2025/04/09-14:02:22.243633 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/09-14:02:22.243633 19          Options.create_missing_column_families: 1
2025/04/09-14:02:22.243634 19                              Options.db_log_dir: 
2025/04/09-14:02:22.243635 19                                 Options.wal_dir: 
2025/04/09-14:02:22.243636 19                Options.table_cache_numshardbits: 6
2025/04/09-14:02:22.243636 19                         Options.WAL_ttl_seconds: 0
2025/04/09-14:02:22.243637 19                       Options.WAL_size_limit_MB: 0
2025/04/09-14:02:22.243638 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/09-14:02:22.243639 19             Options.manifest_preallocation_size: 4194304
2025/04/09-14:02:22.243640 19                     Options.is_fd_close_on_exec: 1
2025/04/09-14:02:22.243640 19                   Options.advise_random_on_open: 1
2025/04/09-14:02:22.243641 19                   Options.experimental_mempurge_threshold: 0.000000
2025/04/09-14:02:22.243644 19                    Options.db_write_buffer_size: 0
2025/04/09-14:02:22.243645 19                    Options.write_buffer_manager: 0x7f9c9a060280
2025/04/09-14:02:22.243646 19         Options.access_hint_on_compaction_start: 1
2025/04/09-14:02:22.243647 19  Options.new_table_reader_for_compaction_inputs: 0
2025/04/09-14:02:22.243647 19           Options.random_access_max_buffer_size: 1048576
2025/04/09-14:02:22.243648 19                      Options.use_adaptive_mutex: 0
2025/04/09-14:02:22.243649 19                            Options.rate_limiter: (nil)
2025/04/09-14:02:22.243650 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/09-14:02:22.243651 19                       Options.wal_recovery_mode: 2
2025/04/09-14:02:22.243652 19                  Options.enable_thread_tracking: 0
2025/04/09-14:02:22.243652 19                  Options.enable_pipelined_write: 0
2025/04/09-14:02:22.243653 19                  Options.unordered_write: 0
2025/04/09-14:02:22.243905 19         Options.allow_concurrent_memtable_write: 1
2025/04/09-14:02:22.243909 19      Options.enable_write_thread_adaptive_yield: 1
2025/04/09-14:02:22.243910 19             Options.write_thread_max_yield_usec: 100
2025/04/09-14:02:22.243911 19            Options.write_thread_slow_yield_usec: 3
2025/04/09-14:02:22.243912 19                               Options.row_cache: None
2025/04/09-14:02:22.243913 19                              Options.wal_filter: None
2025/04/09-14:02:22.243915 19             Options.avoid_flush_during_recovery: 0
2025/04/09-14:02:22.243916 19             Options.allow_ingest_behind: 0
2025/04/09-14:02:22.243917 19             Options.preserve_deletes: 0
2025/04/09-14:02:22.243918 19             Options.two_write_queues: 0
2025/04/09-14:02:22.243919 19             Options.manual_wal_flush: 0
2025/04/09-14:02:22.243920 19             Options.atomic_flush: 0
2025/04/09-14:02:22.243921 19             Options.avoid_unnecessary_blocking_io: 0
2025/04/09-14:02:22.243922 19                 Options.persist_stats_to_disk: 0
2025/04/09-14:02:22.243923 19                 Options.write_dbid_to_manifest: 0
2025/04/09-14:02:22.243924 19                 Options.log_readahead_size: 0
2025/04/09-14:02:22.243925 19                 Options.file_checksum_gen_factory: Unknown
2025/04/09-14:02:22.243925 19                 Options.best_efforts_recovery: 0
2025/04/09-14:02:22.243926 19                Options.max_bgerror_resume_count: 2147483647
2025/04/09-14:02:22.243927 19            Options.bgerror_resume_retry_interval: 1000000
2025/04/09-14:02:22.243928 19             Options.allow_data_in_errors: 0
2025/04/09-14:02:22.243928 19             Options.db_host_id: __hostname__
2025/04/09-14:02:22.243929 19             Options.max_background_jobs: 1
2025/04/09-14:02:22.243930 19             Options.max_background_compactions: -1
2025/04/09-14:02:22.243931 19             Options.max_subcompactions: 1
2025/04/09-14:02:22.243932 19             Options.avoid_flush_during_shutdown: 0
2025/04/09-14:02:22.243932 19           Options.writable_file_max_buffer_size: 1048576
2025/04/09-14:02:22.243933 19             Options.delayed_write_rate : 16777216
2025/04/09-14:02:22.243934 19             Options.max_total_wal_size: 0
2025/04/09-14:02:22.243935 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/09-14:02:22.243936 19                   Options.stats_dump_period_sec: 600
2025/04/09-14:02:22.243936 19                 Options.stats_persist_period_sec: 600
2025/04/09-14:02:22.243937 19                 Options.stats_history_buffer_size: 1048576
2025/04/09-14:02:22.243938 19                          Options.max_open_files: -1
2025/04/09-14:02:22.243939 19                          Options.bytes_per_sync: 0
2025/04/09-14:02:22.243939 19                      Options.wal_bytes_per_sync: 0
2025/04/09-14:02:22.243940 19                   Options.strict_bytes_per_sync: 0
2025/04/09-14:02:22.243941 19       Options.compaction_readahead_size: 0
2025/04/09-14:02:22.243942 19                  Options.max_background_flushes: 1
2025/04/09-14:02:22.243942 19 Compression algorithms supported:
2025/04/09-14:02:22.243945 19 	kZSTD supported: 1
2025/04/09-14:02:22.243946 19 	kXpressCompression supported: 0
2025/04/09-14:02:22.243947 19 	kBZip2Compression supported: 0
2025/04/09-14:02:22.243948 19 	kZSTDNotFinalCompression supported: 1
2025/04/09-14:02:22.243949 19 	kLZ4Compression supported: 0
2025/04/09-14:02:22.243950 19 	kZlibCompression supported: 0
2025/04/09-14:02:22.243951 19 	kLZ4HCCompression supported: 0
2025/04/09-14:02:22.243952 19 	kSnappyCompression supported: 0
2025/04/09-14:02:22.243954 19 Fast CRC32 supported: Not supported on x86
2025/04/09-14:02:22.251082 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/09-14:02:22.262256 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/09-14:02:22.263060 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/09-14:02:22.263065 19               Options.comparator: leveldb.BytewiseComparator
2025/04/09-14:02:22.263218 19           Options.merge_operator: None
2025/04/09-14:02:22.263223 19        Options.compaction_filter: None
2025/04/09-14:02:22.263224 19        Options.compaction_filter_factory: None
2025/04/09-14:02:22.263225 19  Options.sst_partitioner_factory: None
2025/04/09-14:02:22.263227 19         Options.memtable_factory: SkipListFactory
2025/04/09-14:02:22.263228 19            Options.table_factory: BlockBasedTable
2025/04/09-14:02:22.263247 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c9a001260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c9a060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/09-14:02:22.263248 19        Options.write_buffer_size: 67108864
2025/04/09-14:02:22.263249 19  Options.max_write_buffer_number: 2
2025/04/09-14:02:22.263250 19        Options.compression[0]: NoCompression
2025/04/09-14:02:22.263251 19        Options.compression[1]: NoCompression
2025/04/09-14:02:22.263252 19        Options.compression[2]: ZSTD
2025/04/09-14:02:22.263253 19        Options.compression[3]: ZSTD
2025/04/09-14:02:22.263254 19        Options.compression[4]: ZSTD
2025/04/09-14:02:22.263254 19                  Options.bottommost_compression: Disabled
2025/04/09-14:02:22.263256 19       Options.prefix_extractor: nullptr
2025/04/09-14:02:22.263256 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/09-14:02:22.263257 19             Options.num_levels: 5
2025/04/09-14:02:22.263258 19        Options.min_write_buffer_number_to_merge: 1
2025/04/09-14:02:22.263259 19     Options.max_write_buffer_number_to_maintain: 0
2025/04/09-14:02:22.263259 19     Options.max_write_buffer_size_to_maintain: 0
2025/04/09-14:02:22.263260 19            Options.bottommost_compression_opts.window_bits: -14
2025/04/09-14:02:22.263261 19                  Options.bottommost_compression_opts.level: 32767
2025/04/09-14:02:22.263262 19               Options.bottommost_compression_opts.strategy: 0
2025/04/09-14:02:22.263263 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/09-14:02:22.263263 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/09-14:02:22.263264 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/09-14:02:22.263265 19                  Options.bottommost_compression_opts.enabled: false
2025/04/09-14:02:22.263266 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/09-14:02:22.263266 19            Options.compression_opts.window_bits: -14
2025/04/09-14:02:22.263267 19                  Options.compression_opts.level: 32767
2025/04/09-14:02:22.263268 19               Options.compression_opts.strategy: 0
2025/04/09-14:02:22.263269 19         Options.compression_opts.max_dict_bytes: 0
2025/04/09-14:02:22.263269 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/09-14:02:22.263270 19         Options.compression_opts.parallel_threads: 1
2025/04/09-14:02:22.263271 19                  Options.compression_opts.enabled: false
2025/04/09-14:02:22.263272 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/09-14:02:22.263376 19      Options.level0_file_num_compaction_trigger: 4
2025/04/09-14:02:22.263378 19          Options.level0_slowdown_writes_trigger: 20
2025/04/09-14:02:22.263379 19              Options.level0_stop_writes_trigger: 36
2025/04/09-14:02:22.263380 19                   Options.target_file_size_base: 67108864
2025/04/09-14:02:22.263381 19             Options.target_file_size_multiplier: 2
2025/04/09-14:02:22.263382 19                Options.max_bytes_for_level_base: 268435456
2025/04/09-14:02:22.263383 19 Options.level_compaction_dynamic_level_bytes: 0
2025/04/09-14:02:22.263384 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/09-14:02:22.263386 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/09-14:02:22.263386 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/09-14:02:22.263387 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/09-14:02:22.263388 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/09-14:02:22.263389 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/09-14:02:22.263389 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/09-14:02:22.263390 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/09-14:02:22.263391 19       Options.max_sequential_skip_in_iterations: 8
2025/04/09-14:02:22.263392 19                    Options.max_compaction_bytes: 1677721600
2025/04/09-14:02:22.263393 19                        Options.arena_block_size: 1048576
2025/04/09-14:02:22.263393 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/09-14:02:22.263394 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/09-14:02:22.263395 19       Options.rate_limit_delay_max_milliseconds: 100
2025/04/09-14:02:22.263396 19                Options.disable_auto_compactions: 0
2025/04/09-14:02:22.263398 19                        Options.compaction_style: kCompactionStyleLevel
2025/04/09-14:02:22.263400 19                          Options.compaction_pri: kMinOverlappingRatio
2025/04/09-14:02:22.263400 19 Options.compaction_options_universal.size_ratio: 1
2025/04/09-14:02:22.263401 19 Options.compaction_options_universal.min_merge_width: 2
2025/04/09-14:02:22.263402 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/09-14:02:22.263403 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/09-14:02:22.263404 19 Options.compaction_options_universal.compression_size_percent: -1
2025/04/09-14:02:22.263405 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/09-14:02:22.263406 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/09-14:02:22.263407 19 Options.compaction_options_fifo.allow_compaction: 0
2025/04/09-14:02:22.263413 19                   Options.table_properties_collectors: 
2025/04/09-14:02:22.263414 19                   Options.inplace_update_support: 0
2025/04/09-14:02:22.263414 19                 Options.inplace_update_num_locks: 10000
2025/04/09-14:02:22.263415 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/09-14:02:22.263416 19               Options.memtable_whole_key_filtering: 0
2025/04/09-14:02:22.263417 19   Options.memtable_huge_page_size: 0
2025/04/09-14:02:22.263418 19                           Options.bloom_locality: 0
2025/04/09-14:02:22.263419 19                    Options.max_successive_merges: 0
2025/04/09-14:02:22.263419 19                Options.optimize_filters_for_hits: 0
2025/04/09-14:02:22.263420 19                Options.paranoid_file_checks: 0
2025/04/09-14:02:22.263421 19                Options.force_consistency_checks: 1
2025/04/09-14:02:22.263422 19                Options.report_bg_io_stats: 0
2025/04/09-14:02:22.263422 19                               Options.ttl: 2592000
2025/04/09-14:02:22.263423 19          Options.periodic_compaction_seconds: 0
2025/04/09-14:02:22.263424 19                       Options.enable_blob_files: false
2025/04/09-14:02:22.263425 19                           Options.min_blob_size: 0
2025/04/09-14:02:22.263539 19                          Options.blob_file_size: 268435456
2025/04/09-14:02:22.263542 19                   Options.blob_compression_type: NoCompression
2025/04/09-14:02:22.263543 19          Options.enable_blob_garbage_collection: false
2025/04/09-14:02:22.263544 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/09-14:02:22.263546 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/09-14:02:22.263547 19          Options.blob_compaction_readahead_size: 0
2025/04/09-14:02:22.265726 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/09-14:02:22.265734 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/09-14:02:22.267951 19 [db/version_set.cc:4409] Creating manifest 4
2025/04/09-14:02:22.281634 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/09-14:02:22.281643 19               Options.comparator: leveldb.BytewiseComparator
2025/04/09-14:02:22.281644 19           Options.merge_operator: None
2025/04/09-14:02:22.281645 19        Options.compaction_filter: None
2025/04/09-14:02:22.281645 19        Options.compaction_filter_factory: None
2025/04/09-14:02:22.281646 19  Options.sst_partitioner_factory: None
2025/04/09-14:02:22.281647 19         Options.memtable_factory: SkipListFactory
2025/04/09-14:02:22.281648 19            Options.table_factory: BlockBasedTable
2025/04/09-14:02:22.281664 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c9a001260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c9a060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/09-14:02:22.281666 19        Options.write_buffer_size: 67108864
2025/04/09-14:02:22.281667 19  Options.max_write_buffer_number: 2
2025/04/09-14:02:22.281668 19        Options.compression[0]: NoCompression
2025/04/09-14:02:22.281669 19        Options.compression[1]: NoCompression
2025/04/09-14:02:22.281669 19        Options.compression[2]: ZSTD
2025/04/09-14:02:22.281670 19        Options.compression[3]: ZSTD
2025/04/09-14:02:22.281671 19        Options.compression[4]: ZSTD
2025/04/09-14:02:22.281672 19                  Options.bottommost_compression: Disabled
2025/04/09-14:02:22.281673 19       Options.prefix_extractor: nullptr
2025/04/09-14:02:22.281673 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/09-14:02:22.281674 19             Options.num_levels: 5
2025/04/09-14:02:22.281675 19        Options.min_write_buffer_number_to_merge: 1
2025/04/09-14:02:22.281676 19     Options.max_write_buffer_number_to_maintain: 0
2025/04/09-14:02:22.281676 19     Options.max_write_buffer_size_to_maintain: 0
2025/04/09-14:02:22.281677 19            Options.bottommost_compression_opts.window_bits: -14
2025/04/09-14:02:22.281678 19                  Options.bottommost_compression_opts.level: 32767
2025/04/09-14:02:22.281679 19               Options.bottommost_compression_opts.strategy: 0
2025/04/09-14:02:22.281679 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/09-14:02:22.281680 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/09-14:02:22.281681 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/09-14:02:22.281682 19                  Options.bottommost_compression_opts.enabled: false
2025/04/09-14:02:22.281683 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/09-14:02:22.281684 19            Options.compression_opts.window_bits: -14
2025/04/09-14:02:22.281684 19                  Options.compression_opts.level: 32767
2025/04/09-14:02:22.281685 19               Options.compression_opts.strategy: 0
2025/04/09-14:02:22.281686 19         Options.compression_opts.max_dict_bytes: 0
2025/04/09-14:02:22.281687 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/09-14:02:22.281687 19         Options.compression_opts.parallel_threads: 1
2025/04/09-14:02:22.282019 19                  Options.compression_opts.enabled: false
2025/04/09-14:02:22.282021 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/09-14:02:22.282022 19      Options.level0_file_num_compaction_trigger: 4
2025/04/09-14:02:22.282024 19          Options.level0_slowdown_writes_trigger: 20
2025/04/09-14:02:22.282024 19              Options.level0_stop_writes_trigger: 36
2025/04/09-14:02:22.282025 19                   Options.target_file_size_base: 67108864
2025/04/09-14:02:22.282026 19             Options.target_file_size_multiplier: 2
2025/04/09-14:02:22.282027 19                Options.max_bytes_for_level_base: 268435456
2025/04/09-14:02:22.282028 19 Options.level_compaction_dynamic_level_bytes: 0
2025/04/09-14:02:22.282028 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/09-14:02:22.282030 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/09-14:02:22.282033 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/09-14:02:22.282034 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/09-14:02:22.282036 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/09-14:02:22.282037 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/09-14:02:22.282040 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/09-14:02:22.282040 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/09-14:02:22.282041 19       Options.max_sequential_skip_in_iterations: 8
2025/04/09-14:02:22.282042 19                    Options.max_compaction_bytes: 1677721600
2025/04/09-14:02:22.282043 19                        Options.arena_block_size: 1048576
2025/04/09-14:02:22.282043 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/09-14:02:22.282046 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/09-14:02:22.282047 19       Options.rate_limit_delay_max_milliseconds: 100
2025/04/09-14:02:22.282048 19                Options.disable_auto_compactions: 0
2025/04/09-14:02:22.282050 19                        Options.compaction_style: kCompactionStyleLevel
2025/04/09-14:02:22.282053 19                          Options.compaction_pri: kMinOverlappingRatio
2025/04/09-14:02:22.282054 19 Options.compaction_options_universal.size_ratio: 1
2025/04/09-14:02:22.282054 19 Options.compaction_options_universal.min_merge_width: 2
2025/04/09-14:02:22.282055 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/09-14:02:22.282056 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/09-14:02:22.282057 19 Options.compaction_options_universal.compression_size_percent: -1
2025/04/09-14:02:22.282060 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/09-14:02:22.282060 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/09-14:02:22.282061 19 Options.compaction_options_fifo.allow_compaction: 0
2025/04/09-14:02:22.282067 19                   Options.table_properties_collectors: 
2025/04/09-14:02:22.282068 19                   Options.inplace_update_support: 0
2025/04/09-14:02:22.282069 19                 Options.inplace_update_num_locks: 10000
2025/04/09-14:02:22.282070 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/09-14:02:22.282071 19               Options.memtable_whole_key_filtering: 0
2025/04/09-14:02:22.282072 19   Options.memtable_huge_page_size: 0
2025/04/09-14:02:22.282072 19                           Options.bloom_locality: 0
2025/04/09-14:02:22.282073 19                    Options.max_successive_merges: 0
2025/04/09-14:02:22.282075 19                Options.optimize_filters_for_hits: 0
2025/04/09-14:02:22.282076 19                Options.paranoid_file_checks: 0
2025/04/09-14:02:22.282078 19                Options.force_consistency_checks: 1
2025/04/09-14:02:22.282079 19                Options.report_bg_io_stats: 0
2025/04/09-14:02:22.282079 19                               Options.ttl: 2592000
2025/04/09-14:02:22.282081 19          Options.periodic_compaction_seconds: 0
2025/04/09-14:02:22.282241 19                       Options.enable_blob_files: false
2025/04/09-14:02:22.282244 19                           Options.min_blob_size: 0
2025/04/09-14:02:22.282245 19                          Options.blob_file_size: 268435456
2025/04/09-14:02:22.282246 19                   Options.blob_compression_type: NoCompression
2025/04/09-14:02:22.282247 19          Options.enable_blob_garbage_collection: false
2025/04/09-14:02:22.282248 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/09-14:02:22.282249 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/09-14:02:22.282250 19          Options.blob_compaction_readahead_size: 0
2025/04/09-14:02:22.282740 19 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/09-14:02:22.320927 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9c90b80700
2025/04/09-14:02:22.321657 19 DB pointer 0x7f9c90a21c00
2025/04/09-14:02:25.322427 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/09-14:02:25.322467 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c9a060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c9a060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/09-14:07:07.606041 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/09-14:07:07.610352 32 [db/db_impl/db_impl.cc:699] Shutdown complete
